/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 127566
License: Customer

Current time: 	Tue Oct 28 22:11:02 CDT 2025
Time zone: 	Central Standard Time (America/Chicago)

OS: Red Hat Enterprise Linux release 9.6 (Plow)
OS Version: 5.14.0-570.19.1.el9_6.x86_64
OS Architecture: amd64
Available processors (cores): 20

Display: :1
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cam2022
User home directory: /home/cam2022
User working directory: /home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /remote/Xilinx/2020.1/Vivado
HDI_APPROOT: /remote/Xilinx/2020.1/Vivado/2020.1
RDI_DATADIR: /remote/Xilinx/2020.1/Vivado/2020.1/data
RDI_BINDIR: /remote/Xilinx/2020.1/Vivado/2020.1/bin

Vivado preferences file location: /home/cam2022/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/cam2022/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/cam2022/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/remote/Xilinx/2020.1/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/vivado.log
Vivado journal file location: 	/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-127566-co2050-04.ece.iastate.edu

Xilinx Environment Variables
----------------------------
XILINX: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_SDK: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VITIS: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VIVADO: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_VIVADO_HLS: /remote/Xilinx/2020.1/Vivado/2020.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,351 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,351 MB. GUI used memory: 65 MB. Current time: 10/28/25, 10:11:04 PM CDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/simple_interface/simple_interface.xpr", 7); // r (J, cs)
// [GUI Memory]: 81 MB (+82008kb) [00:00:23]
// [Engine Memory]: 1,496 MB (+1416890kb) [00:00:23]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: /home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/simple_interface/simple_interface.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/simple_interface/simple_interface.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+37395kb) [00:00:28]
// [GUI Memory]: 134 MB (+7554kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  1721 ms.
// Tcl Message: open_project /home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/simple_interface/simple_interface.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,496 MB. GUI used memory: 81 MB. Current time: 10/28/25, 10:11:24 PM CDT
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 7209.703 ; gain = 32.238 ; free physical = 16172 ; free virtual = 38970 
// Project name: simple_interface; location: /home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/simple_interface; part: xc7z020clg484-1
// [Engine Memory]: 1,678 MB (+112437kb) [00:00:30]
dismissDialog("Open Project"); // bz (cs)
// [Engine Memory]: 1,947 MB (+194528kb) [00:00:30]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 2,062 MB (+17787kb) [00:00:32]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (F, cs)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd_wrapper (staged_mac_bd_wrapper.v)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd_wrapper (staged_mac_bd_wrapper.v)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd_wrapper (staged_mac_bd_wrapper.v)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd_wrapper (staged_mac_bd_wrapper.v)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd_wrapper (staged_mac_bd_wrapper.v)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd_wrapper (staged_mac_bd_wrapper.v)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd_wrapper (staged_mac_bd_wrapper.v), staged_mac_bd_i : staged_mac_bd (staged_mac_bd.bd)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd_wrapper (staged_mac_bd_wrapper.v), staged_mac_bd_i : staged_mac_bd (staged_mac_bd.bd)]", 2, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// bz (cs):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/staged_mac_bd.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_fifo_mm_s:4.2 - axi_fifo_mm_s_0 Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Adding component instance block -- xilinx.com:module_ref:staged_mac:1.0 - staged_mac_0 Adding component instance block -- xilinx.com:ip:axis_subset_converter:1.1 - axis_subset_converter_0 Successfully read diagram <staged_mac_bd> from BD file </home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/staged_mac_bd.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 145 MB (+4933kb) [00:00:46]
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
dismissDialog("Open Block Design"); // bz (cs)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 799, 322, 1192, 674, false, false, false, true, false); // hq (m, cs) - Popup Trigger
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,631 MB. GUI used memory: 97 MB. Current time: 10/28/25, 10:11:49 PM CDT
// Elapsed time: 12 seconds
dismissDialog("Re-customize IP"); // r (cs)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// r (cs): Customize Pin: addNotify
dismissDialog("Customize Pin"); // r (cs)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize Module Reference: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// [GUI Memory]: 153 MB (+512kb) [00:01:15]
dismissDialog("Re-customize Module Reference"); // r (cs)
// Elapsed time: 15 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac(behavioral) (staged_mac.vhd)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac(behavioral) (staged_mac.vhd)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 72 seconds
selectCodeEditor("staged_mac.vhd", 473, 127); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 468, 126); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 419, 229); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 346, 120); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 318, 270); // bP (w, cs)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("staged_mac.vhd", 333, 184); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac_bd_wrapper.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac_bd_wrapper.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac.vhd", 3); // m (l, cs)
selectCodeEditor("staged_mac.vhd", 384, 208); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bz (cs)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Oct 28 22:14:11 2025] Launched synth_1... Run output will be captured here: /home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/simple_interface/simple_interface.runs/synth_1/runme.log [Tue Oct 28 22:14:11 2025] Launched impl_1... Run output will be captured here: /home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/simple_interface/simple_interface.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 107 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,429 MB. GUI used memory: 94 MB. Current time: 10/28/25, 10:16:08 PM CDT
// [Engine Memory]: 2,429 MB (+276705kb) [00:05:14]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,595 MB (+47577kb) [00:05:14]
// [GUI Memory]: 169 MB (+9203kb) [00:05:15]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1077 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 7593.355 ; gain = 0.000 ; free physical = 15576 ; free virtual = 38586 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 213 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 8099.613 ; gain = 5.000 ; free physical = 15012 ; free virtual = 38023 
// Tcl Message: Restored from archive | CPU: 0.140000 secs | Memory: 2.998215 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 8099.613 ; gain = 5.000 ; free physical = 15012 ; free virtual = 38023 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8099.613 ; gain = 0.000 ; free physical = 15012 ; free virtual = 38023 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 72 instances were transformed.   RAM64M => RAM64M (RAMD64E(x4)): 56 instances   RAM64X1D => RAM64X1D (RAMD64E(x2)): 16 instances  
// Device view-level: 0.0
// [GUI Memory]: 178 MB (+595kb) [00:05:15]
// RouteApi::getRouteInfo length(bytes): 362303
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 8306.328 ; gain = 712.973 ; free physical = 14835 ; free virtual = 37848 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 191 MB (+4147kb) [00:05:16]
// [GUI Memory]: 201 MB (+204kb) [00:05:16]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dZ' command handler elapsed time: 13 seconds
// Elapsed time: 13 seconds
dismissDialog("Open Implemented Design"); // bz (cs)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cs)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/staged_mac_bd.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/staged_mac_bd.bd}]'
// k (cs): Export Hardware Platform: addNotify
selectButton("NEXT", "Next >"); // JButton (j, k)
selectRadioButton((HResource) null, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b (a, k)
selectButton("NEXT", "Next >"); // JButton (j, k)
// Elapsed time: 23 seconds
setFolderChooser("/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/sw/cpre487-587-dnn-framework-main");
selectButton("NEXT", "Next >"); // JButton (j, k)
// Tcl Command: 'get_property pfm_name [get_files -all {/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/staged_mac_bd.bd}]'
// Tcl Command: 'set_property pfm_name {} [get_files -all {/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/staged_mac_bd.bd}]'
selectButton("FINISH", "Finish"); // JButton (j, k)
// 'm' command handler elapsed time: 30 seconds
// Tcl Message: set_property pfm_name {} [get_files -all {/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/staged_mac_bd.bd}] 
dismissDialog("Export Hardware Platform"); // k (cs)
// [GUI Memory]: 211 MB (+376kb) [00:05:58]
// bz (cs):  Export Hardware Platform : addNotify
// Tcl Message: write_hw_platform -fixed -include_bit -force -file /home/cam2022/CPRE-487_git/CPRE-4870/Lab4/sw/cpre487-587-dnn-framework-main/staged_mac_bd_wrapper.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: /home/cam2022/CPRE-487_git/CPRE-4870/Lab4/sw/cpre487-587-dnn-framework-main/staged_mac_bd_wrapper.xsa ... 
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (/remote/Xilinx/2020.1/Vivado/2020.1/data/embeddedsw) loading 1 seconds 
// Tcl Message: INFO: [Vivado 12-4896] Successfully created Hardware Platform: /home/cam2022/CPRE-487_git/CPRE-4870/Lab4/sw/cpre487-587-dnn-framework-main/staged_mac_bd_wrapper.xsa 
dismissDialog("Export Hardware Platform"); // bz (cs)
// Elapsed time: 205 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac_bd_wrapper.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac.vhd", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m (l, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd_wrapper (staged_mac_bd_wrapper.v), staged_mac_bd_i : staged_mac_bd (staged_mac_bd.bd), staged_mac_bd (staged_mac_bd.v)]", 3, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd_wrapper (staged_mac_bd_wrapper.v), staged_mac_bd_i : staged_mac_bd (staged_mac_bd.bd), staged_mac_bd (staged_mac_bd.v)]", 3, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd_wrapper (staged_mac_bd_wrapper.v), staged_mac_bd_i : staged_mac_bd (staged_mac_bd.bd), staged_mac_bd (staged_mac_bd.v)]", 3, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd_wrapper (staged_mac_bd_wrapper.v), staged_mac_bd_i : staged_mac_bd (staged_mac_bd.bd)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd_wrapper (staged_mac_bd_wrapper.v), staged_mac_bd_i : staged_mac_bd (staged_mac_bd.bd)]", 2, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// bz (cs):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design {/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/staged_mac_bd.bd} 
dismissDialog("Open Block Design"); // bz (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac_bd.v", 4); // m (l, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,705 MB. GUI used memory: 198 MB. Current time: 10/28/25, 10:20:38 PM CDT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac.vhd", 3); // m (l, cs)
// Elapsed time: 22 seconds
selectCodeEditor("staged_mac.vhd", 345, 121); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("staged_mac.vhd", 504, 272); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,849 MB (+130270kb) [00:10:11]
// HMemoryUtils.trashcanNow. Engine heap size: 2,743 MB. GUI used memory: 149 MB. Current time: 10/28/25, 10:21:09 PM CDT
// Elapsed time: 108 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac_bd.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac_bd_wrapper.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 676, 293, 1192, 647, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Block Properties..."); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 676, 291, 1192, 647, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 54 seconds
dismissDialog("Re-customize IP"); // r (cs)
// Elapsed time: 1036 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac.vhd", 3); // m (l, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,737 MB. GUI used memory: 150 MB. Current time: 10/28/25, 10:51:09 PM CDT
// Elapsed time: 946 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (ds, cs)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_module_reference staged_mac_bd_staged_mac_0_0 
// Tcl Message: Upgrading '/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/staged_mac_bd.bd' 
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Refresh Changed Modules : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded staged_mac_bd_staged_mac_0_0 from staged_mac_v1_0 1.0 to staged_mac_v1_0 1.0 
// Tcl Message: Wrote  : </home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/staged_mac_bd.bd>  Wrote  : </home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit_implementation/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/ui/bd_65dee2cb.ui>  
dismissDialog("Refresh Changed Modules"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,769 MB. GUI used memory: 150 MB. Current time: 10/28/25, 10:57:09 PM CDT
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize Module Reference: addNotify
dismissDialog("Re-customize Module Reference"); // r (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac.vhd", 3); // m (l, cs)
// Elapsed time: 172 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac_bd_wrapper.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac_bd_wrapper.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac.vhd", 3); // m (l, cs)
// Elapsed time: 286 seconds
selectCodeEditor("staged_mac.vhd", 406, 379); // bP (w, cs)
// Elapsed time: 64 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac_bd_wrapper.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac_bd.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac_bd_wrapper.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac.vhd", 3); // m (l, cs)
// Elapsed time: 304 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u (J, cs) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u (J, cs) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // u (J, cs) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac_bd_wrapper.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// r (cs): Customize Pin: addNotify
dismissDialog("Customize Pin"); // r (cs)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // r (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac_bd.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac.vhd", 3); // m (l, cs)
// Elapsed time: 196 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac_bd_wrapper.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac_bd.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
// Elapsed time: 12 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 864, 324, 1192, 674, false, false, false, true, false); // hq (m, cs) - Popup Trigger
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 40 seconds
dismissDialog("Re-customize IP"); // r (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,754 MB. GUI used memory: 143 MB. Current time: 10/28/25, 11:27:09 PM CDT
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize Module Reference: addNotify
// Elapsed time: 745 seconds
dismissDialog("Re-customize Module Reference"); // r (cs)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize Module Reference: addNotify
// Elapsed time: 266 seconds
dismissDialog("Re-customize Module Reference"); // r (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "staged_mac.vhd", 3); // m (l, cs)
// Elapsed time: 28 seconds
selectCodeEditor("staged_mac.vhd", 306, 112); // bP (w, cs)
// Elapsed time: 206 seconds
selectCodeEditor("staged_mac.vhd", 329, 453); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 0, 12); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'c'); // bP (w, cs)
// Elapsed time: 125 seconds
selectCodeEditor("staged_mac.vhd", 360, 97); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 11 seconds
dismissDialog("Re-customize IP"); // r (cs)
