#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Dec  5 12:08:20 2025
# Process ID: 16943
# Current directory: /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1
# Command line: vivado -log piped_mac.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source piped_mac.tcl -notrace
# Log file: /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/piped_mac.vdi
# Journal file: /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source piped_mac.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'.
Command: link_design -top piped_mac -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.srcs/sources_1/ip/floating_point_0/floating_point_0.dcp' for cell 'MAC_IP'
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2357.648 ; gain = 0.000 ; free physical = 22223 ; free virtual = 41900
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/hdl/zedboard.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/hdl/zedboard.xdc:361]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/hdl/zedboard.xdc:361]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/hdl/zedboard.xdc:366]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/hdl/zedboard.xdc:366]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/hdl/zedboard.xdc:371]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/hdl/zedboard.xdc:371]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/hdl/zedboard.xdc:374]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/hdl/zedboard.xdc:374]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/hdl/zedboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2413.609 ; gain = 0.000 ; free physical = 22124 ; free virtual = 41801
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2413.609 ; gain = 56.027 ; free physical = 22124 ; free virtual = 41801
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2477.641 ; gain = 64.031 ; free physical = 22104 ; free virtual = 41781

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 149dd6710

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2803.641 ; gain = 326.000 ; free physical = 21795 ; free virtual = 41472

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 149dd6710

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2968.578 ; gain = 0.000 ; free physical = 21636 ; free virtual = 41313
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 142788049

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2968.578 ; gain = 0.000 ; free physical = 21636 ; free virtual = 41313
INFO: [Opt 31-389] Phase Constant propagation created 31 cells and removed 39 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19edd187b

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2968.578 ; gain = 0.000 ; free physical = 21636 ; free virtual = 41313
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 16 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19edd187b

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2968.578 ; gain = 0.000 ; free physical = 21636 ; free virtual = 41313
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19edd187b

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2968.578 ; gain = 0.000 ; free physical = 21636 ; free virtual = 41313
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19edd187b

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2968.578 ; gain = 0.000 ; free physical = 21636 ; free virtual = 41313
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |              31  |              39  |                                              0  |
|  Sweep                        |               0  |              16  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.578 ; gain = 0.000 ; free physical = 21636 ; free virtual = 41313
Ending Logic Optimization Task | Checksum: 13b2868e1

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2968.578 ; gain = 0.000 ; free physical = 21636 ; free virtual = 41313

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13b2868e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2968.578 ; gain = 0.000 ; free physical = 21636 ; free virtual = 41313

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13b2868e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.578 ; gain = 0.000 ; free physical = 21636 ; free virtual = 41313

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.578 ; gain = 0.000 ; free physical = 21636 ; free virtual = 41313
Ending Netlist Obfuscation Task | Checksum: 13b2868e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.578 ; gain = 0.000 ; free physical = 21636 ; free virtual = 41313
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2968.578 ; gain = 554.969 ; free physical = 21636 ; free virtual = 41313
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/piped_mac_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file piped_mac_drc_opted.rpt -pb piped_mac_drc_opted.pb -rpx piped_mac_drc_opted.rpx
Command: report_drc -file piped_mac_drc_opted.rpt -pb piped_mac_drc_opted.pb -rpx piped_mac_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/piped_mac_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.863 ; gain = 0.000 ; free physical = 21583 ; free virtual = 41262
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ed3b3a8d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3128.863 ; gain = 0.000 ; free physical = 21583 ; free virtual = 41262
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.863 ; gain = 0.000 ; free physical = 21583 ; free virtual = 41262

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c256f971

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3128.863 ; gain = 0.000 ; free physical = 21573 ; free virtual = 41256

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a4e7ccf8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3128.863 ; gain = 0.000 ; free physical = 21570 ; free virtual = 41254

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a4e7ccf8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3128.863 ; gain = 0.000 ; free physical = 21570 ; free virtual = 41253
Phase 1 Placer Initialization | Checksum: 1a4e7ccf8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3128.863 ; gain = 0.000 ; free physical = 21570 ; free virtual = 41253

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15801cb81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21575 ; free virtual = 41259

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 83 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 39 nets or cells. Created 0 new cell, deleted 39 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3135.891 ; gain = 0.000 ; free physical = 21684 ; free virtual = 41369

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             39  |                    39  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             39  |                    39  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 16b06eff3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21683 ; free virtual = 41369
Phase 2.2 Global Placement Core | Checksum: ea88c9cc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21683 ; free virtual = 41369
Phase 2 Global Placement | Checksum: ea88c9cc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21683 ; free virtual = 41369

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 135cdf3da

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21682 ; free virtual = 41368

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1afdb8c21

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21682 ; free virtual = 41368

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20ff462af

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21682 ; free virtual = 41368

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 198c3c9ff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21682 ; free virtual = 41368

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17723089a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21679 ; free virtual = 41366

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16441d5b8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21679 ; free virtual = 41366

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2169bf67f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21679 ; free virtual = 41366
Phase 3 Detail Placement | Checksum: 2169bf67f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21679 ; free virtual = 41366

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a97b9124

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.911 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13c6e1c96

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3135.891 ; gain = 0.000 ; free physical = 21677 ; free virtual = 41363
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1576eb04b

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3135.891 ; gain = 0.000 ; free physical = 21677 ; free virtual = 41363
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a97b9124

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21677 ; free virtual = 41363
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.911. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1dc0312b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21677 ; free virtual = 41363
Phase 4.1 Post Commit Optimization | Checksum: 1dc0312b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21677 ; free virtual = 41363

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dc0312b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21677 ; free virtual = 41363

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1dc0312b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21677 ; free virtual = 41363

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3135.891 ; gain = 0.000 ; free physical = 21677 ; free virtual = 41363
Phase 4.4 Final Placement Cleanup | Checksum: 280f14949

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21677 ; free virtual = 41363
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 280f14949

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21677 ; free virtual = 41363
Ending Placer Task | Checksum: 1ae6fb88f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.891 ; gain = 7.027 ; free physical = 21677 ; free virtual = 41363
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3135.891 ; gain = 0.000 ; free physical = 21674 ; free virtual = 41364
INFO: [Common 17-1381] The checkpoint '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/piped_mac_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file piped_mac_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3135.891 ; gain = 0.000 ; free physical = 21674 ; free virtual = 41362
INFO: [runtcl-4] Executing : report_utilization -file piped_mac_utilization_placed.rpt -pb piped_mac_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file piped_mac_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3135.891 ; gain = 0.000 ; free physical = 21674 ; free virtual = 41361
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3135.891 ; gain = 0.000 ; free physical = 21660 ; free virtual = 41352
INFO: [Common 17-1381] The checkpoint '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/piped_mac_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: bafaa2e2 ConstDB: 0 ShapeSum: f37515ad RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14b95aab2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3193.488 ; gain = 16.008 ; free physical = 21464 ; free virtual = 41154
Post Restoration Checksum: NetGraph: ddad8f34 NumContArr: 6de81b7e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14b95aab2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3193.488 ; gain = 16.008 ; free physical = 21467 ; free virtual = 41157

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14b95aab2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3193.488 ; gain = 16.008 ; free physical = 21432 ; free virtual = 41122

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14b95aab2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3193.488 ; gain = 16.008 ; free physical = 21432 ; free virtual = 41122
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1524feccb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3203.520 ; gain = 26.039 ; free physical = 21419 ; free virtual = 41110
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.807  | TNS=0.000  | WHS=-0.142 | THS=-29.401|

Phase 2 Router Initialization | Checksum: 14785f77a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3203.520 ; gain = 26.039 ; free physical = 21419 ; free virtual = 41109

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1800
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1800
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13b397f16

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3208.227 ; gain = 30.746 ; free physical = 21415 ; free virtual = 41106

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 217
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.994  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dce6ff0d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3208.227 ; gain = 30.746 ; free physical = 21414 ; free virtual = 41104

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.994  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1cd5ea4ff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3208.227 ; gain = 30.746 ; free physical = 21414 ; free virtual = 41104
Phase 4 Rip-up And Reroute | Checksum: 1cd5ea4ff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3208.227 ; gain = 30.746 ; free physical = 21414 ; free virtual = 41104

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1cd5ea4ff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3208.227 ; gain = 30.746 ; free physical = 21414 ; free virtual = 41104

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cd5ea4ff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3208.227 ; gain = 30.746 ; free physical = 21414 ; free virtual = 41104
Phase 5 Delay and Skew Optimization | Checksum: 1cd5ea4ff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3208.227 ; gain = 30.746 ; free physical = 21414 ; free virtual = 41104

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a4b5494f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3208.227 ; gain = 30.746 ; free physical = 21414 ; free virtual = 41105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.109  | TNS=0.000  | WHS=0.096  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16fb257cc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3208.227 ; gain = 30.746 ; free physical = 21414 ; free virtual = 41105
Phase 6 Post Hold Fix | Checksum: 16fb257cc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3208.227 ; gain = 30.746 ; free physical = 21414 ; free virtual = 41105

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.394377 %
  Global Horizontal Routing Utilization  = 0.34618 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14640fc85

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3208.227 ; gain = 30.746 ; free physical = 21414 ; free virtual = 41105

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14640fc85

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3208.227 ; gain = 30.746 ; free physical = 21414 ; free virtual = 41105

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6a3a3f98

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3208.227 ; gain = 30.746 ; free physical = 21414 ; free virtual = 41105

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.109  | TNS=0.000  | WHS=0.096  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 6a3a3f98

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3208.227 ; gain = 30.746 ; free physical = 21414 ; free virtual = 41105
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3208.227 ; gain = 30.746 ; free physical = 21414 ; free virtual = 41105

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3208.227 ; gain = 72.336 ; free physical = 21414 ; free virtual = 41105
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3219.199 ; gain = 2.969 ; free physical = 21412 ; free virtual = 41107
INFO: [Common 17-1381] The checkpoint '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/piped_mac_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file piped_mac_drc_routed.rpt -pb piped_mac_drc_routed.pb -rpx piped_mac_drc_routed.rpx
Command: report_drc -file piped_mac_drc_routed.rpt -pb piped_mac_drc_routed.pb -rpx piped_mac_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/piped_mac_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file piped_mac_methodology_drc_routed.rpt -pb piped_mac_methodology_drc_routed.pb -rpx piped_mac_methodology_drc_routed.rpx
Command: report_methodology -file piped_mac_methodology_drc_routed.rpt -pb piped_mac_methodology_drc_routed.pb -rpx piped_mac_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/piped_mac_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file piped_mac_power_routed.rpt -pb piped_mac_power_summary_routed.pb -rpx piped_mac_power_routed.rpx
Command: report_power -file piped_mac_power_routed.rpt -pb piped_mac_power_summary_routed.pb -rpx piped_mac_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file piped_mac_route_status.rpt -pb piped_mac_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file piped_mac_timing_summary_routed.rpt -pb piped_mac_timing_summary_routed.pb -rpx piped_mac_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file piped_mac_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file piped_mac_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file piped_mac_bus_skew_routed.rpt -pb piped_mac_bus_skew_routed.pb -rpx piped_mac_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec  5 12:08:56 2025...
