Number		Dims		Class Data
0		(1, 64, 64, 3)		[b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle']
1		(1, 64, 64, 3)		[b'bow tie, bow-tie, bowtie']
2		(1, 64, 64, 3)		[b'Chihuahua']
3		(1, 64, 64, 3)		[b'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon']
4		(1, 64, 64, 3)		[b'confectionery, confectionary, candy store']
5		(1, 64, 64, 3)		[b'mantis, mantid']
6		(1, 64, 64, 3)		[b'altar']
7		(1, 64, 64, 3)		[b'oboe, hautboy, hautbois']
8		(1, 64, 64, 3)		[b'scorpion']
9		(1, 64, 64, 3)		[b'triumphal arch']
10		(1, 64, 64, 3)		[b'comic book']
11		(1, 64, 64, 3)		[b"plunger, plumber's helper"]
12		(1, 64, 64, 3)		[b'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon']
13		(1, 64, 64, 3)		[b'trilobite']
14		(1, 64, 64, 3)		[b'flagpole, flagstaff']
15		(1, 64, 64, 3)		[b'Egyptian cat']
16		(1, 64, 64, 3)		[b'magnetic compass']
17		(1, 64, 64, 3)		[b'altar']
18		(1, 64, 64, 3)		[b'black stork, Ciconia nigra']
19		(1, 64, 64, 3)		[b'remote control, remote']
20		(1, 64, 64, 3)		[b'remote control, remote']
21		(1, 64, 64, 3)		[b'confectionery, confectionary, candy store']
22		(1, 64, 64, 3)		[b'alp']
23		(1, 64, 64, 3)		[b"potter's wheel"]
24		(1, 64, 64, 3)		[b'Chihuahua']
25		(1, 64, 64, 3)		[b'bison']
26		(1, 64, 64, 3)		[b'cockroach, roach']
27		(1, 64, 64, 3)		[b'snail']
28		(1, 64, 64, 3)		[b'iPod']
29		(1, 64, 64, 3)		[b'magnetic compass']
30		(1, 64, 64, 3)		[b'sunglasses, dark glasses, shades']
31		(1, 64, 64, 3)		[b'convertible']
32		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
33		(1, 64, 64, 3)		[b'hog, pig, grunter, squealer, Sus scrofa']
34		(1, 64, 64, 3)		[b'acorn']
35		(1, 64, 64, 3)		[b'Labrador retriever']
36		(1, 64, 64, 3)		[b'centipede']
37		(1, 64, 64, 3)		[b'limousine, limo']
38		(1, 64, 64, 3)		[b'slug']
39		(1, 64, 64, 3)		[b'sea slug, nudibranch']
40		(1, 64, 64, 3)		[b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui']
41		(1, 64, 64, 3)		[b'chest']
42		(1, 64, 64, 3)		[b'grasshopper, hopper']
43		(1, 64, 64, 3)		[b'lifeboat']
44		(1, 64, 64, 3)		[b'banana']
45		(1, 64, 64, 3)		[b'teapot']
46		(1, 64, 64, 3)		[b'fountain']
47		(1, 64, 64, 3)		[b'bannister, banister, balustrade, balusters, handrail']
48		(1, 64, 64, 3)		[b'syringe']
49		(1, 64, 64, 3)		[b'baboon']
50		(1, 64, 64, 3)		[b'apron']
51		(1, 64, 64, 3)		[b'teddy, teddy bear']
52		(1, 64, 64, 3)		[b'meat loaf, meatloaf']
53		(1, 64, 64, 3)		[b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus']
54		(1, 64, 64, 3)		[b'teapot']
55		(1, 64, 64, 3)		[b'ice cream, icecream']
56		(1, 64, 64, 3)		[b'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish']
57		(1, 64, 64, 3)		[b'nail']
58		(1, 64, 64, 3)		[b'nail']
59		(1, 64, 64, 3)		[b'cliff, drop, drop-off']
60		(1, 64, 64, 3)		[b'picket fence, paling']
61		(1, 64, 64, 3)		[b'dugong, Dugong dugon']
62		(1, 64, 64, 3)		[b'dugong, Dugong dugon']
63		(1, 64, 64, 3)		[b'magnetic compass']
64		(1, 64, 64, 3)		[b'snail']
65		(1, 64, 64, 3)		[b'American alligator, Alligator mississipiensis']
66		(1, 64, 64, 3)		[b'chest']
67		(1, 64, 64, 3)		[b'Persian cat']
68		(1, 64, 64, 3)		[b'barbershop']
69		(1, 64, 64, 3)		[b'vestment']
70		(1, 64, 64, 3)		[b'comic book']
71		(1, 64, 64, 3)		[b'torch']
72		(1, 64, 64, 3)		[b'sewing machine']
73		(1, 64, 64, 3)		[b'Yorkshire terrier']
74		(1, 64, 64, 3)		[b'steel arch bridge']
75		(1, 64, 64, 3)		[b'king penguin, Aptenodytes patagonica']
76		(1, 64, 64, 3)		[b'parking meter']
77		(1, 64, 64, 3)		[b'gasmask, respirator, gas helmet']
78		(1, 64, 64, 3)		[b'fur coat']
79		(1, 64, 64, 3)		[b'bikini, two-piece']
80		(1, 64, 64, 3)		[b'parking meter']
81		(1, 64, 64, 3)		[b'cardigan']
82		(1, 64, 64, 3)		[b'water tower']
83		(1, 64, 64, 3)		[b'cannon']
84		(1, 64, 64, 3)		[b'cliff dwelling']
85		(1, 64, 64, 3)		[b'lakeside, lakeshore']
86		(1, 64, 64, 3)		[b'sunglasses, dark glasses, shades']
87		(1, 64, 64, 3)		[b'sandal']
88		(1, 64, 64, 3)		[b'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish']
89		(1, 64, 64, 3)		[b'pay-phone, pay-station']
90		(1, 64, 64, 3)		[b'tarantula']
91		(1, 64, 64, 3)		[b'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens']
92		(1, 64, 64, 3)		[b'moving van']
93		(1, 64, 64, 3)		[b'American alligator, Alligator mississipiensis']
94		(1, 64, 64, 3)		[b'suspension bridge']
95		(1, 64, 64, 3)		[b'nail']
96		(1, 64, 64, 3)		[b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle']
97		(1, 64, 64, 3)		[b'wok']
98		(1, 64, 64, 3)		[b'seashore, coast, seacoast, sea-coast']
99		(1, 64, 64, 3)		[b'triumphal arch']
100		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
101		(1, 64, 64, 3)		[b'chimpanzee, chimp, Pan troglodytes']
102		(1, 64, 64, 3)		[b'obelisk']
103		(1, 64, 64, 3)		[b'umbrella']
104		(1, 64, 64, 3)		[b'volleyball']
105		(1, 64, 64, 3)		[b'bathtub, bathing tub, bath, tub']
106		(1, 64, 64, 3)		[b'dam, dike, dyke']
107		(1, 64, 64, 3)		[b'scoreboard']
108		(1, 64, 64, 3)		[b'bathtub, bathing tub, bath, tub']
109		(1, 64, 64, 3)		[b'lion, king of beasts, Panthera leo']
110		(1, 64, 64, 3)		[b'steel arch bridge']
111		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
112		(1, 64, 64, 3)		[b'space heater']
113		(1, 64, 64, 3)		[b'dining table, board']
114		(1, 64, 64, 3)		[b'Chihuahua']
115		(1, 64, 64, 3)		[b'lemon']
116		(1, 64, 64, 3)		[b'acorn']
117		(1, 64, 64, 3)		[b'sombrero']
118		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
119		(1, 64, 64, 3)		[b'dumbbell']
120		(1, 64, 64, 3)		[b'rocking chair, rocker']
121		(1, 64, 64, 3)		[b'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor']
122		(1, 64, 64, 3)		[b'lawn mower, mower']
123		(1, 64, 64, 3)		[b'tractor']
124		(1, 64, 64, 3)		[b'butcher shop, meat market']
125		(1, 64, 64, 3)		[b'freight car']
126		(1, 64, 64, 3)		[b'guacamole']
127		(1, 64, 64, 3)		[b'broom']
128		(1, 64, 64, 3)		[b'basketball']
129		(1, 64, 64, 3)		[b'torch']
130		(1, 64, 64, 3)		[b'birdhouse']
131		(1, 64, 64, 3)		[b'brain coral']
132		(1, 64, 64, 3)		[b"plunger, plumber's helper"]
133		(1, 64, 64, 3)		[b'turnstile']
134		(1, 64, 64, 3)		[b'sulphur butterfly, sulfur butterfly']
135		(1, 64, 64, 3)		[b'Chihuahua']
136		(1, 64, 64, 3)		[b'snail']
137		(1, 64, 64, 3)		[b'swimming trunks, bathing trunks']
138		(1, 64, 64, 3)		[b'dam, dike, dyke']
139		(1, 64, 64, 3)		[b'school bus']
140		(1, 64, 64, 3)		[b'water tower']
141		(1, 64, 64, 3)		[b'oboe, hautboy, hautbois']
142		(1, 64, 64, 3)		[b'bullfrog, Rana catesbeiana']
143		(1, 64, 64, 3)		[b'pomegranate']
144		(1, 64, 64, 3)		[b'barbershop']
145		(1, 64, 64, 3)		[b'ice cream, icecream']
146		(1, 64, 64, 3)		[b'desk']
147		(1, 64, 64, 3)		[b'ice cream, icecream']
148		(1, 64, 64, 3)		[b'Egyptian cat']
149		(1, 64, 64, 3)		[b'triumphal arch']
150		(1, 64, 64, 3)		[b'bee']
151		(1, 64, 64, 3)		[b'goldfish, Carassius auratus']
152		(1, 64, 64, 3)		[b'bow tie, bow-tie, bowtie']
153		(1, 64, 64, 3)		[b"plunger, plumber's helper"]
154		(1, 64, 64, 3)		[b'stopwatch, stop watch']
155		(1, 64, 64, 3)		[b'orangutan, orang, orangutang, Pongo pygmaeus']
156		(1, 64, 64, 3)		[b'neck brace']
157		(1, 64, 64, 3)		[b'chest']
158		(1, 64, 64, 3)		[b'snorkel']
159		(1, 64, 64, 3)		[b'black widow, Latrodectus mactans']
160		(1, 64, 64, 3)		[b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM']
161		(1, 64, 64, 3)		[b'Chihuahua']
162		(1, 64, 64, 3)		[b'obelisk']
163		(1, 64, 64, 3)		[b'potpie']
164		(1, 64, 64, 3)		[b'pretzel']
165		(1, 64, 64, 3)		[b'cockroach, roach']
166		(1, 64, 64, 3)		[b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus']
167		(1, 64, 64, 3)		[b'lawn mower, mower']
168		(1, 64, 64, 3)		[b'sea cucumber, holothurian']
169		(1, 64, 64, 3)		[b'centipede']
170		(1, 64, 64, 3)		[b'maypole']
171		(1, 64, 64, 3)		[b'vestment']
172		(1, 64, 64, 3)		[b'lion, king of beasts, Panthera leo']
173		(1, 64, 64, 3)		[b'sea cucumber, holothurian']
174		(1, 64, 64, 3)		[b'bison']
175		(1, 64, 64, 3)		[b'fountain']
176		(1, 64, 64, 3)		[b'sea cucumber, holothurian']
177		(1, 64, 64, 3)		[b'beaker']
178		(1, 64, 64, 3)		[b'bathtub, bathing tub, bath, tub']
179		(1, 64, 64, 3)		[b'lion, king of beasts, Panthera leo']
180		(1, 64, 64, 3)		[b'abacus']
181		(1, 64, 64, 3)		[b'snail']
182		(1, 64, 64, 3)		[b'barbershop']
183		(1, 64, 64, 3)		[b'dining table, board']
184		(1, 64, 64, 3)		[b'chain']
185		(1, 64, 64, 3)		[b'steel arch bridge']
186		(1, 64, 64, 3)		[b'lion, king of beasts, Panthera leo']
187		(1, 64, 64, 3)		[b'scorpion']
188		(1, 64, 64, 3)		[b'ox']
189		(1, 64, 64, 3)		[b'scorpion']
190		(1, 64, 64, 3)		[b'espresso']
191		(1, 64, 64, 3)		[b'triumphal arch']
192		(1, 64, 64, 3)		[b'military uniform']
193		(1, 64, 64, 3)		[b'candle, taper, wax light']
194		(1, 64, 64, 3)		[b'pay-phone, pay-station']
195		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
196		(1, 64, 64, 3)		[b'European fire salamander, Salamandra salamandra']
197		(1, 64, 64, 3)		[b'grasshopper, hopper']
198		(1, 64, 64, 3)		[b'tarantula']
199		(1, 64, 64, 3)		[b'bannister, banister, balustrade, balusters, handrail']
200		(1, 64, 64, 3)		[b'cardigan']
201		(1, 64, 64, 3)		[b'miniskirt, mini']
202		(1, 64, 64, 3)		[b'mushroom']
203		(1, 64, 64, 3)		[b'suspension bridge']
204		(1, 64, 64, 3)		[b'maypole']
205		(1, 64, 64, 3)		[b'birdhouse']
206		(1, 64, 64, 3)		[b'moving van']
207		(1, 64, 64, 3)		[b'turnstile']
208		(1, 64, 64, 3)		[b'European fire salamander, Salamandra salamandra']
209		(1, 64, 64, 3)		[b'standard poodle']
210		(1, 64, 64, 3)		[b'birdhouse']
211		(1, 64, 64, 3)		[b'sewing machine']
212		(1, 64, 64, 3)		[b'lawn mower, mower']
213		(1, 64, 64, 3)		[b'Chihuahua']
214		(1, 64, 64, 3)		[b'bullfrog, Rana catesbeiana']
215		(1, 64, 64, 3)		[b'cliff, drop, drop-off']
216		(1, 64, 64, 3)		[b'barbershop']
217		(1, 64, 64, 3)		[b'gazelle']
218		(1, 64, 64, 3)		[b'bullfrog, Rana catesbeiana']
219		(1, 64, 64, 3)		[b'limousine, limo']
220		(1, 64, 64, 3)		[b'slug']
221		(1, 64, 64, 3)		[b'dugong, Dugong dugon']
222		(1, 64, 64, 3)		[b'birdhouse']
223		(1, 64, 64, 3)		[b'volleyball']
224		(1, 64, 64, 3)		[b'lemon']
225		(1, 64, 64, 3)		[b'gazelle']
226		(1, 64, 64, 3)		[b'Persian cat']
227		(1, 64, 64, 3)		[b'water jug']
228		(1, 64, 64, 3)		[b'beer bottle']
229		(1, 64, 64, 3)		[b'coral reef']
230		(1, 64, 64, 3)		[b'bison']
231		(1, 64, 64, 3)		[b'gazelle']
232		(1, 64, 64, 3)		[b'bee']
233		(1, 64, 64, 3)		[b'rugby ball']
234		(1, 64, 64, 3)		[b'walking stick, walkingstick, stick insect']
235		(1, 64, 64, 3)		[b'brown bear, bruin, Ursus arctos']
236		(1, 64, 64, 3)		[b'steel arch bridge']
237		(1, 64, 64, 3)		[b'Yorkshire terrier']
238		(1, 64, 64, 3)		[b'parking meter']
239		(1, 64, 64, 3)		[b'magnetic compass']
240		(1, 64, 64, 3)		[b'cannon']
241		(1, 64, 64, 3)		[b'candle, taper, wax light']
242		(1, 64, 64, 3)		[b'gasmask, respirator, gas helmet']
243		(1, 64, 64, 3)		[b'bikini, two-piece']
244		(1, 64, 64, 3)		[b'centipede']
245		(1, 64, 64, 3)		[b'beer bottle']
246		(1, 64, 64, 3)		[b'American alligator, Alligator mississipiensis']
247		(1, 64, 64, 3)		[b'tabby, tabby cat']
248		(1, 64, 64, 3)		[b'projectile, missile']
249		(1, 64, 64, 3)		[b'banana']
250		(1, 64, 64, 3)		[b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui']
251		(1, 64, 64, 3)		[b'torch']
252		(1, 64, 64, 3)		[b'sewing machine']
253		(1, 64, 64, 3)		[b'abacus']
254		(1, 64, 64, 3)		[b'teapot']
255		(1, 64, 64, 3)		[b'sewing machine']
256		(1, 64, 64, 3)		[b'magnetic compass']
257		(1, 64, 64, 3)		[b'bannister, banister, balustrade, balusters, handrail']
258		(1, 64, 64, 3)		[b'trolleybus, trolley coach, trackless trolley']
259		(1, 64, 64, 3)		[b'tabby, tabby cat']
260		(1, 64, 64, 3)		[b'sports car, sport car']
261		(1, 64, 64, 3)		[b'brass, memorial tablet, plaque']
262		(1, 64, 64, 3)		[b'abacus']
263		(1, 64, 64, 3)		[b'barbershop']
264		(1, 64, 64, 3)		[b'European fire salamander, Salamandra salamandra']
265		(1, 64, 64, 3)		[b'pizza, pizza pie']
266		(1, 64, 64, 3)		[b'iPod']
267		(1, 64, 64, 3)		[b'lifeboat']
268		(1, 64, 64, 3)		[b'backpack, back pack, knapsack, packsack, rucksack, haversack']
269		(1, 64, 64, 3)		[b'barn']
270		(1, 64, 64, 3)		[b'butcher shop, meat market']
271		(1, 64, 64, 3)		[b'rugby ball']
272		(1, 64, 64, 3)		[b'slug']
273		(1, 64, 64, 3)		[b'Chihuahua']
274		(1, 64, 64, 3)		[b'pretzel']
275		(1, 64, 64, 3)		[b'black widow, Latrodectus mactans']
276		(1, 64, 64, 3)		[b'gondola']
277		(1, 64, 64, 3)		[b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM']
278		(1, 64, 64, 3)		[b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria']
279		(1, 64, 64, 3)		[b'bannister, banister, balustrade, balusters, handrail']
280		(1, 64, 64, 3)		[b'alp']
281		(1, 64, 64, 3)		[b'remote control, remote']
282		(1, 64, 64, 3)		[b'ox']
283		(1, 64, 64, 3)		[b'beaker']
284		(1, 64, 64, 3)		[b'king penguin, Aptenodytes patagonica']
285		(1, 64, 64, 3)		[b'steel arch bridge']
286		(1, 64, 64, 3)		[b'orange']
287		(1, 64, 64, 3)		[b'barbershop']
288		(1, 64, 64, 3)		[b'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis']
289		(1, 64, 64, 3)		[b'sports car, sport car']
290		(1, 64, 64, 3)		[b'miniskirt, mini']
291		(1, 64, 64, 3)		[b'king penguin, Aptenodytes patagonica']
292		(1, 64, 64, 3)		[b'lawn mower, mower']
293		(1, 64, 64, 3)		[b'crane']
294		(1, 64, 64, 3)		[b'altar']
295		(1, 64, 64, 3)		[b'cauliflower']
296		(1, 64, 64, 3)		[b'ox']
297		(1, 64, 64, 3)		[b'military uniform']
298		(1, 64, 64, 3)		[b'Labrador retriever']
299		(1, 64, 64, 3)		[b'remote control, remote']
300		(1, 64, 64, 3)		[b'baboon']
301		(1, 64, 64, 3)		[b'computer keyboard, keypad']
302		(1, 64, 64, 3)		[b'projectile, missile']
303		(1, 64, 64, 3)		[b'standard poodle']
304		(1, 64, 64, 3)		[b'hog, pig, grunter, squealer, Sus scrofa']
305		(1, 64, 64, 3)		[b'beaker']
306		(1, 64, 64, 3)		[b"spider web, spider's web"]
307		(1, 64, 64, 3)		[b'bell pepper']
308		(1, 64, 64, 3)		[b'apron']
309		(1, 64, 64, 3)		[b'teddy, teddy bear']
310		(1, 64, 64, 3)		[b'brown bear, bruin, Ursus arctos']
311		(1, 64, 64, 3)		[b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus']
312		(1, 64, 64, 3)		[b'lawn mower, mower']
313		(1, 64, 64, 3)		[b'Christmas stocking']
314		(1, 64, 64, 3)		[b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria']
315		(1, 64, 64, 3)		[b'refrigerator, icebox']
316		(1, 64, 64, 3)		[b'swimming trunks, bathing trunks']
317		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
318		(1, 64, 64, 3)		[b'lawn mower, mower']
319		(1, 64, 64, 3)		[b'trilobite']
320		(1, 64, 64, 3)		[b'chimpanzee, chimp, Pan troglodytes']
321		(1, 64, 64, 3)		[b'wooden spoon']
322		(1, 64, 64, 3)		[b'ice lolly, lolly, lollipop, popsicle']
323		(1, 64, 64, 3)		[b'bathtub, bathing tub, bath, tub']
324		(1, 64, 64, 3)		[b'sandal']
325		(1, 64, 64, 3)		[b'moving van']
326		(1, 64, 64, 3)		[b'snorkel']
327		(1, 64, 64, 3)		[b'Persian cat']
328		(1, 64, 64, 3)		[b'snail']
329		(1, 64, 64, 3)		[b'fur coat']
330		(1, 64, 64, 3)		[b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus']
331		(1, 64, 64, 3)		[b'rocking chair, rocker']
332		(1, 64, 64, 3)		[b'black stork, Ciconia nigra']
333		(1, 64, 64, 3)		[b'umbrella']
334		(1, 64, 64, 3)		[b'birdhouse']
335		(1, 64, 64, 3)		[b'gasmask, respirator, gas helmet']
336		(1, 64, 64, 3)		[b'boa constrictor, Constrictor constrictor']
337		(1, 64, 64, 3)		[b'thatch, thatched roof']
338		(1, 64, 64, 3)		[b'cliff dwelling']
339		(1, 64, 64, 3)		[b'torch']
340		(1, 64, 64, 3)		[b'CD player']
341		(1, 64, 64, 3)		[b'beacon, lighthouse, beacon light, pharos']
342		(1, 64, 64, 3)		[b'plate']
343		(1, 64, 64, 3)		[b'CD player']
344		(1, 64, 64, 3)		[b'centipede']
345		(1, 64, 64, 3)		[b'dumbbell']
346		(1, 64, 64, 3)		[b'military uniform']
347		(1, 64, 64, 3)		[b'rugby ball']
348		(1, 64, 64, 3)		[b'mashed potato']
349		(1, 64, 64, 3)		[b'broom']
350		(1, 64, 64, 3)		[b'snorkel']
351		(1, 64, 64, 3)		[b'jinrikisha, ricksha, rickshaw']
352		(1, 64, 64, 3)		[b'rocking chair, rocker']
353		(1, 64, 64, 3)		[b'brain coral']
354		(1, 64, 64, 3)		[b'espresso']
355		(1, 64, 64, 3)		[b'volleyball']
356		(1, 64, 64, 3)		[b'teapot']
357		(1, 64, 64, 3)		[b'oboe, hautboy, hautbois']
358		(1, 64, 64, 3)		[b'trolleybus, trolley coach, trackless trolley']
359		(1, 64, 64, 3)		[b'ice lolly, lolly, lollipop, popsicle']
360		(1, 64, 64, 3)		[b'syringe']
361		(1, 64, 64, 3)		[b'lemon']
362		(1, 64, 64, 3)		[b'cardigan']
363		(1, 64, 64, 3)		[b'brown bear, bruin, Ursus arctos']
364		(1, 64, 64, 3)		[b'Persian cat']
365		(1, 64, 64, 3)		[b'tractor']
366		(1, 64, 64, 3)		[b'chest']
367		(1, 64, 64, 3)		[b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus']
368		(1, 64, 64, 3)		[b'king penguin, Aptenodytes patagonica']
369		(1, 64, 64, 3)		[b'European fire salamander, Salamandra salamandra']
370		(1, 64, 64, 3)		[b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus']
371		(1, 64, 64, 3)		[b'brain coral']
372		(1, 64, 64, 3)		[b'syringe']
373		(1, 64, 64, 3)		[b'European fire salamander, Salamandra salamandra']
374		(1, 64, 64, 3)		[b'steel arch bridge']
375		(1, 64, 64, 3)		[b'trilobite']
376		(1, 64, 64, 3)		[b'military uniform']
377		(1, 64, 64, 3)		[b'sea slug, nudibranch']
378		(1, 64, 64, 3)		[b'goldfish, Carassius auratus']
379		(1, 64, 64, 3)		[b'space heater']
380		(1, 64, 64, 3)		[b'European fire salamander, Salamandra salamandra']
381		(1, 64, 64, 3)		[b'obelisk']
382		(1, 64, 64, 3)		[b'dugong, Dugong dugon']
383		(1, 64, 64, 3)		[b'bannister, banister, balustrade, balusters, handrail']
384		(1, 64, 64, 3)		[b'bullfrog, Rana catesbeiana']
385		(1, 64, 64, 3)		[b'birdhouse']
386		(1, 64, 64, 3)		[b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui']
387		(1, 64, 64, 3)		[b'boa constrictor, Constrictor constrictor']
388		(1, 64, 64, 3)		[b'coral reef']
389		(1, 64, 64, 3)		[b'chain']
390		(1, 64, 64, 3)		[b'pretzel']
391		(1, 64, 64, 3)		[b'dam, dike, dyke']
392		(1, 64, 64, 3)		[b'guacamole']
393		(1, 64, 64, 3)		[b'tarantula']
394		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
395		(1, 64, 64, 3)		[b'teapot']
396		(1, 64, 64, 3)		[b'comic book']
397		(1, 64, 64, 3)		[b'pomegranate']
398		(1, 64, 64, 3)		[b'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens']
399		(1, 64, 64, 3)		[b'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor']
400		(1, 64, 64, 3)		[b'cardigan']
401		(1, 64, 64, 3)		[b'espresso']
402		(1, 64, 64, 3)		[b'moving van']
403		(1, 64, 64, 3)		[b'go-kart']
404		(1, 64, 64, 3)		[b'mushroom']
405		(1, 64, 64, 3)		[b'black stork, Ciconia nigra']
406		(1, 64, 64, 3)		[b'thatch, thatched roof']
407		(1, 64, 64, 3)		[b'trilobite']
408		(1, 64, 64, 3)		[b'drumstick']
409		(1, 64, 64, 3)		[b'orange']
410		(1, 64, 64, 3)		[b'pole']
411		(1, 64, 64, 3)		[b'ice lolly, lolly, lollipop, popsicle']
412		(1, 64, 64, 3)		[b'African elephant, Loxodonta africana']
413		(1, 64, 64, 3)		[b'organ, pipe organ']
414		(1, 64, 64, 3)		[b'chain']
415		(1, 64, 64, 3)		[b'pomegranate']
416		(1, 64, 64, 3)		[b'convertible']
417		(1, 64, 64, 3)		[b'standard poodle']
418		(1, 64, 64, 3)		[b'standard poodle']
419		(1, 64, 64, 3)		[b'nail']
420		(1, 64, 64, 3)		[b'brown bear, bruin, Ursus arctos']
421		(1, 64, 64, 3)		[b'goose']
422		(1, 64, 64, 3)		[b'Persian cat']
423		(1, 64, 64, 3)		[b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM']
424		(1, 64, 64, 3)		[b'freight car']
425		(1, 64, 64, 3)		[b'gondola']
426		(1, 64, 64, 3)		[b'neck brace']
427		(1, 64, 64, 3)		[b'banana']
428		(1, 64, 64, 3)		[b'pop bottle, soda bottle']
429		(1, 64, 64, 3)		[b'kimono']
430		(1, 64, 64, 3)		[b'barrel, cask']
431		(1, 64, 64, 3)		[b'organ, pipe organ']
432		(1, 64, 64, 3)		[b'gasmask, respirator, gas helmet']
433		(1, 64, 64, 3)		[b'sports car, sport car']
434		(1, 64, 64, 3)		[b'tractor']
435		(1, 64, 64, 3)		[b'bison']
436		(1, 64, 64, 3)		[b'chimpanzee, chimp, Pan troglodytes']
437		(1, 64, 64, 3)		[b'sea slug, nudibranch']
438		(1, 64, 64, 3)		[b'goldfish, Carassius auratus']
439		(1, 64, 64, 3)		[b'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor']
440		(1, 64, 64, 3)		[b'water jug']
441		(1, 64, 64, 3)		[b'space heater']
442		(1, 64, 64, 3)		[b'meat loaf, meatloaf']
443		(1, 64, 64, 3)		[b'trolleybus, trolley coach, trackless trolley']
444		(1, 64, 64, 3)		[b'cliff, drop, drop-off']
445		(1, 64, 64, 3)		[b'albatross, mollymawk']
446		(1, 64, 64, 3)		[b'oboe, hautboy, hautbois']
447		(1, 64, 64, 3)		[b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus']
448		(1, 64, 64, 3)		[b'torch']
449		(1, 64, 64, 3)		[b'potpie']
450		(1, 64, 64, 3)		[b'sea cucumber, holothurian']
451		(1, 64, 64, 3)		[b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria']
452		(1, 64, 64, 3)		[b'reel']
453		(1, 64, 64, 3)		[b'crane']
454		(1, 64, 64, 3)		[b'bathtub, bathing tub, bath, tub']
455		(1, 64, 64, 3)		[b'Egyptian cat']
456		(1, 64, 64, 3)		[b'alp']
457		(1, 64, 64, 3)		[b'turnstile']
458		(1, 64, 64, 3)		[b'lakeside, lakeshore']
459		(1, 64, 64, 3)		[b'pole']
460		(1, 64, 64, 3)		[b'snail']
461		(1, 64, 64, 3)		[b'hourglass']
462		(1, 64, 64, 3)		[b'kimono']
463		(1, 64, 64, 3)		[b'pop bottle, soda bottle']
464		(1, 64, 64, 3)		[b'poncho']
465		(1, 64, 64, 3)		[b'albatross, mollymawk']
466		(1, 64, 64, 3)		[b'cannon']
467		(1, 64, 64, 3)		[b'frying pan, frypan, skillet']
468		(1, 64, 64, 3)		[b'pizza, pizza pie']
469		(1, 64, 64, 3)		[b'pomegranate']
470		(1, 64, 64, 3)		[b'bikini, two-piece']
471		(1, 64, 64, 3)		[b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle']
472		(1, 64, 64, 3)		[b'bikini, two-piece']
473		(1, 64, 64, 3)		[b'brain coral']
474		(1, 64, 64, 3)		[b'sewing machine']
475		(1, 64, 64, 3)		[b'computer keyboard, keypad']
476		(1, 64, 64, 3)		[b'centipede']
477		(1, 64, 64, 3)		[b'hourglass']
478		(1, 64, 64, 3)		[b'lawn mower, mower']
479		(1, 64, 64, 3)		[b'sunglasses, dark glasses, shades']
480		(1, 64, 64, 3)		[b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria']
481		(1, 64, 64, 3)		[b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle']
482		(1, 64, 64, 3)		[b'albatross, mollymawk']
483		(1, 64, 64, 3)		[b'Yorkshire terrier']
484		(1, 64, 64, 3)		[b'syringe']
485		(1, 64, 64, 3)		[b'orangutan, orang, orangutang, Pongo pygmaeus']
486		(1, 64, 64, 3)		[b'fur coat']
487		(1, 64, 64, 3)		[b'bow tie, bow-tie, bowtie']
488		(1, 64, 64, 3)		[b'sports car, sport car']
489		(1, 64, 64, 3)		[b'miniskirt, mini']
490		(1, 64, 64, 3)		[b'pretzel']
491		(1, 64, 64, 3)		[b'goose']
492		(1, 64, 64, 3)		[b'stopwatch, stop watch']
493		(1, 64, 64, 3)		[b'ice cream, icecream']
494		(1, 64, 64, 3)		[b'American lobster, Northern lobster, Maine lobster, Homarus americanus']
495		(1, 64, 64, 3)		[b'fly']
496		(1, 64, 64, 3)		[b'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish']
497		(1, 64, 64, 3)		[b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle']
498		(1, 64, 64, 3)		[b'reel']
499		(1, 64, 64, 3)		[b'turnstile']
500		(1, 64, 64, 3)		[b'bannister, banister, balustrade, balusters, handrail']
501		(1, 64, 64, 3)		[b'water jug']
502		(1, 64, 64, 3)		[b'pizza, pizza pie']
503		(1, 64, 64, 3)		[b'miniskirt, mini']
504		(1, 64, 64, 3)		[b'Christmas stocking']
505		(1, 64, 64, 3)		[b'comic book']
506		(1, 64, 64, 3)		[b'computer keyboard, keypad']
507		(1, 64, 64, 3)		[b'black widow, Latrodectus mactans']
508		(1, 64, 64, 3)		[b'chest']
509		(1, 64, 64, 3)		[b'dugong, Dugong dugon']
510		(1, 64, 64, 3)		[b'teddy, teddy bear']
511		(1, 64, 64, 3)		[b'fur coat']
512		(1, 64, 64, 3)		[b'sandal']
513		(1, 64, 64, 3)		[b'pomegranate']
514		(1, 64, 64, 3)		[b'pay-phone, pay-station']
515		(1, 64, 64, 3)		[b'lion, king of beasts, Panthera leo']
516		(1, 64, 64, 3)		[b'black widow, Latrodectus mactans']
517		(1, 64, 64, 3)		[b'dugong, Dugong dugon']
518		(1, 64, 64, 3)		[b'snail']
519		(1, 64, 64, 3)		[b'scorpion']
520		(1, 64, 64, 3)		[b'orange']
521		(1, 64, 64, 3)		[b'cardigan']
522		(1, 64, 64, 3)		[b'volleyball']
523		(1, 64, 64, 3)		[b'bee']
524		(1, 64, 64, 3)		[b'altar']
525		(1, 64, 64, 3)		[b'cliff, drop, drop-off']
526		(1, 64, 64, 3)		[b'fur coat']
527		(1, 64, 64, 3)		[b'stopwatch, stop watch']
528		(1, 64, 64, 3)		[b'jellyfish']
529		(1, 64, 64, 3)		[b'walking stick, walkingstick, stick insect']
530		(1, 64, 64, 3)		[b'hourglass']
531		(1, 64, 64, 3)		[b'American alligator, Alligator mississipiensis']
532		(1, 64, 64, 3)		[b'water tower']
533		(1, 64, 64, 3)		[b'iPod']
534		(1, 64, 64, 3)		[b'organ, pipe organ']
535		(1, 64, 64, 3)		[b'Persian cat']
536		(1, 64, 64, 3)		[b'nail']
537		(1, 64, 64, 3)		[b'meat loaf, meatloaf']
538		(1, 64, 64, 3)		[b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus']
539		(1, 64, 64, 3)		[b'refrigerator, icebox']
540		(1, 64, 64, 3)		[b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui']
541		(1, 64, 64, 3)		[b'cauliflower']
542		(1, 64, 64, 3)		[b'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens']
543		(1, 64, 64, 3)		[b'convertible']
544		(1, 64, 64, 3)		[b'go-kart']
545		(1, 64, 64, 3)		[b'gondola']
546		(1, 64, 64, 3)		[b'swimming trunks, bathing trunks']
547		(1, 64, 64, 3)		[b'projectile, missile']
548		(1, 64, 64, 3)		[b'sports car, sport car']
549		(1, 64, 64, 3)		[b'school bus']
550		(1, 64, 64, 3)		[b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle']
551		(1, 64, 64, 3)		[b"academic gown, academic robe, judge's robe"]
552		(1, 64, 64, 3)		[b'rugby ball']
553		(1, 64, 64, 3)		[b'confectionery, confectionary, candy store']
554		(1, 64, 64, 3)		[b'lakeside, lakeshore']
555		(1, 64, 64, 3)		[b'military uniform']
556		(1, 64, 64, 3)		[b'dining table, board']
557		(1, 64, 64, 3)		[b'sandal']
558		(1, 64, 64, 3)		[b'guinea pig, Cavia cobaya']
559		(1, 64, 64, 3)		[b'scoreboard']
560		(1, 64, 64, 3)		[b'Yorkshire terrier']
561		(1, 64, 64, 3)		[b'seashore, coast, seacoast, sea-coast']
562		(1, 64, 64, 3)		[b'bikini, two-piece']
563		(1, 64, 64, 3)		[b'bee']
564		(1, 64, 64, 3)		[b'banana']
565		(1, 64, 64, 3)		[b'alp']
566		(1, 64, 64, 3)		[b'nail']
567		(1, 64, 64, 3)		[b'sock']
568		(1, 64, 64, 3)		[b'sewing machine']
569		(1, 64, 64, 3)		[b'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens']
570		(1, 64, 64, 3)		[b'brown bear, bruin, Ursus arctos']
571		(1, 64, 64, 3)		[b'suspension bridge']
572		(1, 64, 64, 3)		[b'jinrikisha, ricksha, rickshaw']
573		(1, 64, 64, 3)		[b'nail']
574		(1, 64, 64, 3)		[b'altar']
575		(1, 64, 64, 3)		[b'lemon']
576		(1, 64, 64, 3)		[b'CD player']
577		(1, 64, 64, 3)		[b'steel arch bridge']
578		(1, 64, 64, 3)		[b'mantis, mantid']
579		(1, 64, 64, 3)		[b'bucket, pail']
580		(1, 64, 64, 3)		[b'dam, dike, dyke']
581		(1, 64, 64, 3)		[b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui']
582		(1, 64, 64, 3)		[b'cannon']
583		(1, 64, 64, 3)		[b'cannon']
584		(1, 64, 64, 3)		[b'bell pepper']
585		(1, 64, 64, 3)		[b'lampshade, lamp shade']
586		(1, 64, 64, 3)		[b'fountain']
587		(1, 64, 64, 3)		[b'acorn']
588		(1, 64, 64, 3)		[b'scorpion']
589		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
590		(1, 64, 64, 3)		[b'chest']
591		(1, 64, 64, 3)		[b'confectionery, confectionary, candy store']
592		(1, 64, 64, 3)		[b'orangutan, orang, orangutang, Pongo pygmaeus']
593		(1, 64, 64, 3)		[b'lampshade, lamp shade']
594		(1, 64, 64, 3)		[b'military uniform']
595		(1, 64, 64, 3)		[b'desk']
596		(1, 64, 64, 3)		[b'orangutan, orang, orangutang, Pongo pygmaeus']
597		(1, 64, 64, 3)		[b'Yorkshire terrier']
598		(1, 64, 64, 3)		[b'broom']
599		(1, 64, 64, 3)		[b'volleyball']
600		(1, 64, 64, 3)		[b'American lobster, Northern lobster, Maine lobster, Homarus americanus']
601		(1, 64, 64, 3)		[b"academic gown, academic robe, judge's robe"]
602		(1, 64, 64, 3)		[b'military uniform']
603		(1, 64, 64, 3)		[b'pill bottle']
604		(1, 64, 64, 3)		[b'sandal']
605		(1, 64, 64, 3)		[b'baboon']
606		(1, 64, 64, 3)		[b'bucket, pail']
607		(1, 64, 64, 3)		[b'rocking chair, rocker']
608		(1, 64, 64, 3)		[b'seashore, coast, seacoast, sea-coast']
609		(1, 64, 64, 3)		[b'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon']
610		(1, 64, 64, 3)		[b'guacamole']
611		(1, 64, 64, 3)		[b'suspension bridge']
612		(1, 64, 64, 3)		[b'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish']
613		(1, 64, 64, 3)		[b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus']
614		(1, 64, 64, 3)		[b'kimono']
615		(1, 64, 64, 3)		[b'jellyfish']
616		(1, 64, 64, 3)		[b'swimming trunks, bathing trunks']
617		(1, 64, 64, 3)		[b'gondola']
618		(1, 64, 64, 3)		[b'suspension bridge']
619		(1, 64, 64, 3)		[b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus']
620		(1, 64, 64, 3)		[b'lifeboat']
621		(1, 64, 64, 3)		[b'teddy, teddy bear']
622		(1, 64, 64, 3)		[b'stopwatch, stop watch']
623		(1, 64, 64, 3)		[b'trolleybus, trolley coach, trackless trolley']
624		(1, 64, 64, 3)		[b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus']
625		(1, 64, 64, 3)		[b'sulphur butterfly, sulfur butterfly']
626		(1, 64, 64, 3)		[b'Christmas stocking']
627		(1, 64, 64, 3)		[b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus']
628		(1, 64, 64, 3)		[b'remote control, remote']
629		(1, 64, 64, 3)		[b'walking stick, walkingstick, stick insect']
630		(1, 64, 64, 3)		[b'wooden spoon']
631		(1, 64, 64, 3)		[b'triumphal arch']
632		(1, 64, 64, 3)		[b'picket fence, paling']
633		(1, 64, 64, 3)		[b'bell pepper']
634		(1, 64, 64, 3)		[b'miniskirt, mini']
635		(1, 64, 64, 3)		[b'military uniform']
636		(1, 64, 64, 3)		[b'syringe']
637		(1, 64, 64, 3)		[b'sandal']
638		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
639		(1, 64, 64, 3)		[b'pomegranate']
640		(1, 64, 64, 3)		[b'teddy, teddy bear']
641		(1, 64, 64, 3)		[b'school bus']
642		(1, 64, 64, 3)		[b'military uniform']
643		(1, 64, 64, 3)		[b'suspension bridge']
644		(1, 64, 64, 3)		[b'oboe, hautboy, hautbois']
645		(1, 64, 64, 3)		[b'Chihuahua']
646		(1, 64, 64, 3)		[b'viaduct']
647		(1, 64, 64, 3)		[b'Persian cat']
648		(1, 64, 64, 3)		[b'suspension bridge']
649		(1, 64, 64, 3)		[b'Christmas stocking']
650		(1, 64, 64, 3)		[b'alp']
651		(1, 64, 64, 3)		[b'school bus']
652		(1, 64, 64, 3)		[b'banana']
653		(1, 64, 64, 3)		[b'go-kart']
654		(1, 64, 64, 3)		[b'steel arch bridge']
655		(1, 64, 64, 3)		[b'sombrero']
656		(1, 64, 64, 3)		[b'bullfrog, Rana catesbeiana']
657		(1, 64, 64, 3)		[b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria']
658		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
659		(1, 64, 64, 3)		[b'comic book']
660		(1, 64, 64, 3)		[b'military uniform']
661		(1, 64, 64, 3)		[b'rugby ball']
662		(1, 64, 64, 3)		[b"plunger, plumber's helper"]
663		(1, 64, 64, 3)		[b'scoreboard']
664		(1, 64, 64, 3)		[b'poncho']
665		(1, 64, 64, 3)		[b'chimpanzee, chimp, Pan troglodytes']
666		(1, 64, 64, 3)		[b'boa constrictor, Constrictor constrictor']
667		(1, 64, 64, 3)		[b'bathtub, bathing tub, bath, tub']
668		(1, 64, 64, 3)		[b'chain']
669		(1, 64, 64, 3)		[b'centipede']
670		(1, 64, 64, 3)		[b'space heater']
671		(1, 64, 64, 3)		[b'trolleybus, trolley coach, trackless trolley']
672		(1, 64, 64, 3)		[b'black stork, Ciconia nigra']
673		(1, 64, 64, 3)		[b'bikini, two-piece']
674		(1, 64, 64, 3)		[b'boa constrictor, Constrictor constrictor']
675		(1, 64, 64, 3)		[b'grasshopper, hopper']
676		(1, 64, 64, 3)		[b'computer keyboard, keypad']
677		(1, 64, 64, 3)		[b'obelisk']
678		(1, 64, 64, 3)		[b'pretzel']
679		(1, 64, 64, 3)		[b'pretzel']
680		(1, 64, 64, 3)		[b'vestment']
681		(1, 64, 64, 3)		[b'coral reef']
682		(1, 64, 64, 3)		[b'comic book']
683		(1, 64, 64, 3)		[b'neck brace']
684		(1, 64, 64, 3)		[b'fountain']
685		(1, 64, 64, 3)		[b'backpack, back pack, knapsack, packsack, rucksack, haversack']
686		(1, 64, 64, 3)		[b'limousine, limo']
687		(1, 64, 64, 3)		[b'jinrikisha, ricksha, rickshaw']
688		(1, 64, 64, 3)		[b'seashore, coast, seacoast, sea-coast']
689		(1, 64, 64, 3)		[b'lemon']
690		(1, 64, 64, 3)		[b'limousine, limo']
691		(1, 64, 64, 3)		[b'bucket, pail']
692		(1, 64, 64, 3)		[b'banana']
693		(1, 64, 64, 3)		[b'limousine, limo']
694		(1, 64, 64, 3)		[b'snail']
695		(1, 64, 64, 3)		[b'butcher shop, meat market']
696		(1, 64, 64, 3)		[b'pizza, pizza pie']
697		(1, 64, 64, 3)		[b'plate']
698		(1, 64, 64, 3)		[b'refrigerator, icebox']
699		(1, 64, 64, 3)		[b'apron']
700		(1, 64, 64, 3)		[b'suspension bridge']
701		(1, 64, 64, 3)		[b'birdhouse']
702		(1, 64, 64, 3)		[b'projectile, missile']
703		(1, 64, 64, 3)		[b'school bus']
704		(1, 64, 64, 3)		[b'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor']
705		(1, 64, 64, 3)		[b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus']
706		(1, 64, 64, 3)		[b'cliff dwelling']
707		(1, 64, 64, 3)		[b'umbrella']
708		(1, 64, 64, 3)		[b'abacus']
709		(1, 64, 64, 3)		[b'German shepherd, German shepherd dog, German police dog, alsatian']
710		(1, 64, 64, 3)		[b'frying pan, frypan, skillet']
711		(1, 64, 64, 3)		[b'cliff dwelling']
712		(1, 64, 64, 3)		[b'space heater']
713		(1, 64, 64, 3)		[b'trolleybus, trolley coach, trackless trolley']
714		(1, 64, 64, 3)		[b'organ, pipe organ']
715		(1, 64, 64, 3)		[b'tabby, tabby cat']
716		(1, 64, 64, 3)		[b'fountain']
717		(1, 64, 64, 3)		[b'basketball']
718		(1, 64, 64, 3)		[b'bucket, pail']
719		(1, 64, 64, 3)		[b'beacon, lighthouse, beacon light, pharos']
720		(1, 64, 64, 3)		[b'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis']
721		(1, 64, 64, 3)		[b'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens']
722		(1, 64, 64, 3)		[b'nail']
723		(1, 64, 64, 3)		[b'stopwatch, stop watch']
724		(1, 64, 64, 3)		[b'school bus']
725		(1, 64, 64, 3)		[b'meat loaf, meatloaf']
726		(1, 64, 64, 3)		[b'guinea pig, Cavia cobaya']
727		(1, 64, 64, 3)		[b'seashore, coast, seacoast, sea-coast']
728		(1, 64, 64, 3)		[b'stopwatch, stop watch']
729		(1, 64, 64, 3)		[b'beaker']
730		(1, 64, 64, 3)		[b'German shepherd, German shepherd dog, German police dog, alsatian']
731		(1, 64, 64, 3)		[b'barbershop']
732		(1, 64, 64, 3)		[b'snail']
733		(1, 64, 64, 3)		[b'rugby ball']
734		(1, 64, 64, 3)		[b'go-kart']
735		(1, 64, 64, 3)		[b'sulphur butterfly, sulfur butterfly']
736		(1, 64, 64, 3)		[b'cliff dwelling']
737		(1, 64, 64, 3)		[b'viaduct']
738		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
739		(1, 64, 64, 3)		[b'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens']
740		(1, 64, 64, 3)		[b'steel arch bridge']
741		(1, 64, 64, 3)		[b'tractor']
742		(1, 64, 64, 3)		[b'abacus']
743		(1, 64, 64, 3)		[b'convertible']
744		(1, 64, 64, 3)		[b'banana']
745		(1, 64, 64, 3)		[b'standard poodle']
746		(1, 64, 64, 3)		[b'ice cream, icecream']
747		(1, 64, 64, 3)		[b'fur coat']
748		(1, 64, 64, 3)		[b'pay-phone, pay-station']
749		(1, 64, 64, 3)		[b'beaker']
750		(1, 64, 64, 3)		[b'Chihuahua']
751		(1, 64, 64, 3)		[b'chimpanzee, chimp, Pan troglodytes']
752		(1, 64, 64, 3)		[b'snorkel']
753		(1, 64, 64, 3)		[b'barn']
754		(1, 64, 64, 3)		[b'cannon']
755		(1, 64, 64, 3)		[b'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens']
756		(1, 64, 64, 3)		[b'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish']
757		(1, 64, 64, 3)		[b'organ, pipe organ']
758		(1, 64, 64, 3)		[b'lampshade, lamp shade']
759		(1, 64, 64, 3)		[b'vestment']
760		(1, 64, 64, 3)		[b'vestment']
761		(1, 64, 64, 3)		[b'organ, pipe organ']
762		(1, 64, 64, 3)		[b'torch']
763		(1, 64, 64, 3)		[b'computer keyboard, keypad']
764		(1, 64, 64, 3)		[b'centipede']
765		(1, 64, 64, 3)		[b'mantis, mantid']
766		(1, 64, 64, 3)		[b'brass, memorial tablet, plaque']
767		(1, 64, 64, 3)		[b'fly']
768		(1, 64, 64, 3)		[b'rugby ball']
769		(1, 64, 64, 3)		[b'iPod']
770		(1, 64, 64, 3)		[b'cauliflower']
771		(1, 64, 64, 3)		[b'projectile, missile']
772		(1, 64, 64, 3)		[b'seashore, coast, seacoast, sea-coast']
773		(1, 64, 64, 3)		[b'bullfrog, Rana catesbeiana']
774		(1, 64, 64, 3)		[b'basketball']
775		(1, 64, 64, 3)		[b'dumbbell']
776		(1, 64, 64, 3)		[b'black stork, Ciconia nigra']
777		(1, 64, 64, 3)		[b'desk']
778		(1, 64, 64, 3)		[b'ice cream, icecream']
779		(1, 64, 64, 3)		[b'nail']
780		(1, 64, 64, 3)		[b'projectile, missile']
781		(1, 64, 64, 3)		[b'bullet train, bullet']
782		(1, 64, 64, 3)		[b'viaduct']
783		(1, 64, 64, 3)		[b'bison']
784		(1, 64, 64, 3)		[b"academic gown, academic robe, judge's robe"]
785		(1, 64, 64, 3)		[b'standard poodle']
786		(1, 64, 64, 3)		[b'wok']
787		(1, 64, 64, 3)		[b'tractor']
788		(1, 64, 64, 3)		[b'bikini, two-piece']
789		(1, 64, 64, 3)		[b'orange']
790		(1, 64, 64, 3)		[b'beer bottle']
791		(1, 64, 64, 3)		[b'African elephant, Loxodonta africana']
792		(1, 64, 64, 3)		[b'slug']
793		(1, 64, 64, 3)		[b'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish']
794		(1, 64, 64, 3)		[b'bee']
795		(1, 64, 64, 3)		[b'kimono']
796		(1, 64, 64, 3)		[b'abacus']
797		(1, 64, 64, 3)		[b'dumbbell']
798		(1, 64, 64, 3)		[b'bucket, pail']
799		(1, 64, 64, 3)		[b'dumbbell']
800		(1, 64, 64, 3)		[b'grasshopper, hopper']
801		(1, 64, 64, 3)		[b'candle, taper, wax light']
802		(1, 64, 64, 3)		[b'scoreboard']
803		(1, 64, 64, 3)		[b'parking meter']
804		(1, 64, 64, 3)		[b'trolleybus, trolley coach, trackless trolley']
805		(1, 64, 64, 3)		[b'standard poodle']
806		(1, 64, 64, 3)		[b'pop bottle, soda bottle']
807		(1, 64, 64, 3)		[b"potter's wheel"]
808		(1, 64, 64, 3)		[b'cannon']
809		(1, 64, 64, 3)		[b'cauliflower']
810		(1, 64, 64, 3)		[b'dumbbell']
811		(1, 64, 64, 3)		[b'orangutan, orang, orangutang, Pongo pygmaeus']
812		(1, 64, 64, 3)		[b'cardigan']
813		(1, 64, 64, 3)		[b'cockroach, roach']
814		(1, 64, 64, 3)		[b'tarantula']
815		(1, 64, 64, 3)		[b'snail']
816		(1, 64, 64, 3)		[b'beer bottle']
817		(1, 64, 64, 3)		[b'parking meter']
818		(1, 64, 64, 3)		[b'goose']
819		(1, 64, 64, 3)		[b'fur coat']
820		(1, 64, 64, 3)		[b'chimpanzee, chimp, Pan troglodytes']
821		(1, 64, 64, 3)		[b'guacamole']
822		(1, 64, 64, 3)		[b'drumstick']
823		(1, 64, 64, 3)		[b'fur coat']
824		(1, 64, 64, 3)		[b'gondola']
825		(1, 64, 64, 3)		[b'Arabian camel, dromedary, Camelus dromedarius']
826		(1, 64, 64, 3)		[b'rugby ball']
827		(1, 64, 64, 3)		[b'snail']
828		(1, 64, 64, 3)		[b'beacon, lighthouse, beacon light, pharos']
829		(1, 64, 64, 3)		[b'fly']
830		(1, 64, 64, 3)		[b"dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk"]
831		(1, 64, 64, 3)		[b'ox']
832		(1, 64, 64, 3)		[b'hourglass']
833		(1, 64, 64, 3)		[b'maypole']
834		(1, 64, 64, 3)		[b'viaduct']
835		(1, 64, 64, 3)		[b'viaduct']
836		(1, 64, 64, 3)		[b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM']
837		(1, 64, 64, 3)		[b'obelisk']
838		(1, 64, 64, 3)		[b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus']
839		(1, 64, 64, 3)		[b'steel arch bridge']
840		(1, 64, 64, 3)		[b'snorkel']
841		(1, 64, 64, 3)		[b'sock']
842		(1, 64, 64, 3)		[b'beaker']
843		(1, 64, 64, 3)		[b'refrigerator, icebox']
844		(1, 64, 64, 3)		[b'bison']
845		(1, 64, 64, 3)		[b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM']
846		(1, 64, 64, 3)		[b'comic book']
847		(1, 64, 64, 3)		[b'barbershop']
848		(1, 64, 64, 3)		[b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle']
849		(1, 64, 64, 3)		[b'barbershop']
850		(1, 64, 64, 3)		[b'bee']
851		(1, 64, 64, 3)		[b'trilobite']
852		(1, 64, 64, 3)		[b'go-kart']
853		(1, 64, 64, 3)		[b"spider web, spider's web"]
854		(1, 64, 64, 3)		[b'picket fence, paling']
855		(1, 64, 64, 3)		[b'volleyball']
856		(1, 64, 64, 3)		[b'water tower']
857		(1, 64, 64, 3)		[b'black stork, Ciconia nigra']
858		(1, 64, 64, 3)		[b'dam, dike, dyke']
859		(1, 64, 64, 3)		[b'trilobite']
860		(1, 64, 64, 3)		[b'mashed potato']
861		(1, 64, 64, 3)		[b"dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk"]
862		(1, 64, 64, 3)		[b'parking meter']
863		(1, 64, 64, 3)		[b'sombrero']
864		(1, 64, 64, 3)		[b'candle, taper, wax light']
865		(1, 64, 64, 3)		[b'tractor']
866		(1, 64, 64, 3)		[b'slug']
867		(1, 64, 64, 3)		[b'golden retriever']
868		(1, 64, 64, 3)		[b'broom']
869		(1, 64, 64, 3)		[b'dam, dike, dyke']
870		(1, 64, 64, 3)		[b'teddy, teddy bear']
871		(1, 64, 64, 3)		[b'kimono']
872		(1, 64, 64, 3)		[b'stopwatch, stop watch']
873		(1, 64, 64, 3)		[b'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish']
874		(1, 64, 64, 3)		[b'tabby, tabby cat']
875		(1, 64, 64, 3)		[b'espresso']
876		(1, 64, 64, 3)		[b'American alligator, Alligator mississipiensis']
877		(1, 64, 64, 3)		[b'trilobite']
878		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
879		(1, 64, 64, 3)		[b'beacon, lighthouse, beacon light, pharos']
880		(1, 64, 64, 3)		[b'swimming trunks, bathing trunks']
881		(1, 64, 64, 3)		[b'syringe']
882		(1, 64, 64, 3)		[b'guinea pig, Cavia cobaya']
883		(1, 64, 64, 3)		[b'standard poodle']
884		(1, 64, 64, 3)		[b'chimpanzee, chimp, Pan troglodytes']
885		(1, 64, 64, 3)		[b'Yorkshire terrier']
886		(1, 64, 64, 3)		[b'flagpole, flagstaff']
887		(1, 64, 64, 3)		[b'altar']
888		(1, 64, 64, 3)		[b'black widow, Latrodectus mactans']
889		(1, 64, 64, 3)		[b'refrigerator, icebox']
890		(1, 64, 64, 3)		[b'sunglasses, dark glasses, shades']
891		(1, 64, 64, 3)		[b'lawn mower, mower']
892		(1, 64, 64, 3)		[b"dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk"]
893		(1, 64, 64, 3)		[b'slug']
894		(1, 64, 64, 3)		[b'confectionery, confectionary, candy store']
895		(1, 64, 64, 3)		[b'bullfrog, Rana catesbeiana']
896		(1, 64, 64, 3)		[b'Arabian camel, dromedary, Camelus dromedarius']
897		(1, 64, 64, 3)		[b'moving van']
898		(1, 64, 64, 3)		[b'Egyptian cat']
899		(1, 64, 64, 3)		[b'limousine, limo']
900		(1, 64, 64, 3)		[b'pop bottle, soda bottle']
901		(1, 64, 64, 3)		[b'guacamole']
902		(1, 64, 64, 3)		[b'German shepherd, German shepherd dog, German police dog, alsatian']
903		(1, 64, 64, 3)		[b'picket fence, paling']
904		(1, 64, 64, 3)		[b'stopwatch, stop watch']
905		(1, 64, 64, 3)		[b'dugong, Dugong dugon']
906		(1, 64, 64, 3)		[b'barn']
907		(1, 64, 64, 3)		[b'African elephant, Loxodonta africana']
908		(1, 64, 64, 3)		[b'sunglasses, dark glasses, shades']
909		(1, 64, 64, 3)		[b'barrel, cask']
910		(1, 64, 64, 3)		[b'lawn mower, mower']
911		(1, 64, 64, 3)		[b'pop bottle, soda bottle']
912		(1, 64, 64, 3)		[b'organ, pipe organ']
913		(1, 64, 64, 3)		[b'walking stick, walkingstick, stick insect']
914		(1, 64, 64, 3)		[b'grasshopper, hopper']
915		(1, 64, 64, 3)		[b'water jug']
916		(1, 64, 64, 3)		[b'boa constrictor, Constrictor constrictor']
917		(1, 64, 64, 3)		[b'golden retriever']
918		(1, 64, 64, 3)		[b'sea slug, nudibranch']
919		(1, 64, 64, 3)		[b'dumbbell']
920		(1, 64, 64, 3)		[b'sandal']
921		(1, 64, 64, 3)		[b'European fire salamander, Salamandra salamandra']
922		(1, 64, 64, 3)		[b'syringe']
923		(1, 64, 64, 3)		[b'chain']
924		(1, 64, 64, 3)		[b'lakeside, lakeshore']
925		(1, 64, 64, 3)		[b'potpie']
926		(1, 64, 64, 3)		[b'gazelle']
927		(1, 64, 64, 3)		[b'orange']
928		(1, 64, 64, 3)		[b'dining table, board']
929		(1, 64, 64, 3)		[b'flagpole, flagstaff']
930		(1, 64, 64, 3)		[b'tractor']
931		(1, 64, 64, 3)		[b'cannon']
932		(1, 64, 64, 3)		[b'rugby ball']
933		(1, 64, 64, 3)		[b"academic gown, academic robe, judge's robe"]
934		(1, 64, 64, 3)		[b'jinrikisha, ricksha, rickshaw']
935		(1, 64, 64, 3)		[b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle']
936		(1, 64, 64, 3)		[b'bison']
937		(1, 64, 64, 3)		[b'Egyptian cat']
938		(1, 64, 64, 3)		[b'hog, pig, grunter, squealer, Sus scrofa']
939		(1, 64, 64, 3)		[b'snail']
940		(1, 64, 64, 3)		[b'scoreboard']
941		(1, 64, 64, 3)		[b'European fire salamander, Salamandra salamandra']
942		(1, 64, 64, 3)		[b"spider web, spider's web"]
943		(1, 64, 64, 3)		[b'snorkel']
944		(1, 64, 64, 3)		[b'Labrador retriever']
945		(1, 64, 64, 3)		[b'brown bear, bruin, Ursus arctos']
946		(1, 64, 64, 3)		[b'Labrador retriever']
947		(1, 64, 64, 3)		[b"dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk"]
948		(1, 64, 64, 3)		[b'mushroom']
949		(1, 64, 64, 3)		[b'syringe']
950		(1, 64, 64, 3)		[b'alp']
951		(1, 64, 64, 3)		[b'water tower']
952		(1, 64, 64, 3)		[b'bison']
953		(1, 64, 64, 3)		[b'suspension bridge']
954		(1, 64, 64, 3)		[b'baboon']
955		(1, 64, 64, 3)		[b'pay-phone, pay-station']
956		(1, 64, 64, 3)		[b'pill bottle']
957		(1, 64, 64, 3)		[b'barbershop']
958		(1, 64, 64, 3)		[b'gasmask, respirator, gas helmet']
959		(1, 64, 64, 3)		[b'centipede']
960		(1, 64, 64, 3)		[b'cauliflower']
961		(1, 64, 64, 3)		[b'Persian cat']
962		(1, 64, 64, 3)		[b'barbershop']
963		(1, 64, 64, 3)		[b'reel']
964		(1, 64, 64, 3)		[b'black stork, Ciconia nigra']
965		(1, 64, 64, 3)		[b'syringe']
966		(1, 64, 64, 3)		[b'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon']
967		(1, 64, 64, 3)		[b'pill bottle']
968		(1, 64, 64, 3)		[b'black widow, Latrodectus mactans']
969		(1, 64, 64, 3)		[b'slug']
970		(1, 64, 64, 3)		[b'sock']
971		(1, 64, 64, 3)		[b'pole']
972		(1, 64, 64, 3)		[b'hourglass']
973		(1, 64, 64, 3)		[b'coral reef']
974		(1, 64, 64, 3)		[b'Persian cat']
975		(1, 64, 64, 3)		[b'goldfish, Carassius auratus']
976		(1, 64, 64, 3)		[b'dumbbell']
977		(1, 64, 64, 3)		[b'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon']
978		(1, 64, 64, 3)		[b'Egyptian cat']
979		(1, 64, 64, 3)		[b'grasshopper, hopper']
980		(1, 64, 64, 3)		[b'slug']
981		(1, 64, 64, 3)		[b'king penguin, Aptenodytes patagonica']
982		(1, 64, 64, 3)		[b'cannon']
983		(1, 64, 64, 3)		[b'umbrella']
984		(1, 64, 64, 3)		[b'vestment']
985		(1, 64, 64, 3)		[b'chimpanzee, chimp, Pan troglodytes']
986		(1, 64, 64, 3)		[b'iPod']
987		(1, 64, 64, 3)		[b'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish']
988		(1, 64, 64, 3)		[b'acorn']
989		(1, 64, 64, 3)		[b'beaker']
990		(1, 64, 64, 3)		[b'lakeside, lakeshore']
991		(1, 64, 64, 3)		[b'bison']
992		(1, 64, 64, 3)		[b'German shepherd, German shepherd dog, German police dog, alsatian']
993		(1, 64, 64, 3)		[b'Arabian camel, dromedary, Camelus dromedarius']
994		(1, 64, 64, 3)		[b'cockroach, roach']
995		(1, 64, 64, 3)		[b'sunglasses, dark glasses, shades']
996		(1, 64, 64, 3)		[b'trolleybus, trolley coach, trackless trolley']
997		(1, 64, 64, 3)		[b'tabby, tabby cat']
998		(1, 64, 64, 3)		[b'trolleybus, trolley coach, trackless trolley']
999		(1, 64, 64, 3)		[b'albatross, mollymawk']
