<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mlp" location="/home/cam2022/CPRE-487_git/CPRE-4870/Project/cpp_framework/workspace_file_transfer/mlp" platform="/home/cam2022/CPRE-487_git/CPRE-4870/Project/cpp_framework/workspace_file_transfer/mlp_platform/export/mlp_platform/mlp_platform.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="mlp_system" sysConfig="mlp_platform" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="988416322665e3abb2ca7ba54798d8aa">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1403707656" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.274831186" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
