#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Oct 29 16:53:21 2025
# Process ID: 200007
# Current directory: /home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1
# Command line: vivado -log staged_mac.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source staged_mac.tcl -notrace
# Log file: /home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac.vdi
# Journal file: /home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source staged_mac.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'.
Command: link_design -top staged_mac -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.711 ; gain = 0.000 ; free physical = 11463 ; free virtual = 33640
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/hdl/zedboard.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/hdl/zedboard.xdc:361]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/hdl/zedboard.xdc:361]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/hdl/zedboard.xdc:366]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/hdl/zedboard.xdc:366]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/hdl/zedboard.xdc:371]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/hdl/zedboard.xdc:371]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/hdl/zedboard.xdc:374]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/hdl/zedboard.xdc:374]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/hdl/zedboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2413.672 ; gain = 0.000 ; free physical = 11339 ; free virtual = 33516
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2413.672 ; gain = 56.027 ; free physical = 11334 ; free virtual = 33511
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2484.641 ; gain = 70.969 ; free physical = 11314 ; free virtual = 33491

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: da73bc55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2851.633 ; gain = 366.992 ; free physical = 10867 ; free virtual = 33046

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: da73bc55

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3016.570 ; gain = 0.000 ; free physical = 10702 ; free virtual = 32881
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11ac1ab05

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3016.570 ; gain = 0.000 ; free physical = 10702 ; free virtual = 32881
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d081737b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3016.570 ; gain = 0.000 ; free physical = 10702 ; free virtual = 32881
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d081737b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3016.570 ; gain = 0.000 ; free physical = 10702 ; free virtual = 32881
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d081737b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3016.570 ; gain = 0.000 ; free physical = 10702 ; free virtual = 32881
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d081737b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3016.570 ; gain = 0.000 ; free physical = 10702 ; free virtual = 32881
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.570 ; gain = 0.000 ; free physical = 10702 ; free virtual = 32881
Ending Logic Optimization Task | Checksum: 101102243

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3016.570 ; gain = 0.000 ; free physical = 10702 ; free virtual = 32881

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 101102243

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3016.570 ; gain = 0.000 ; free physical = 10702 ; free virtual = 32881

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 101102243

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.570 ; gain = 0.000 ; free physical = 10702 ; free virtual = 32881

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.570 ; gain = 0.000 ; free physical = 10702 ; free virtual = 32881
Ending Netlist Obfuscation Task | Checksum: 101102243

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.570 ; gain = 0.000 ; free physical = 10702 ; free virtual = 32881
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3016.570 ; gain = 602.898 ; free physical = 10702 ; free virtual = 32881
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file staged_mac_drc_opted.rpt -pb staged_mac_drc_opted.pb -rpx staged_mac_drc_opted.rpx
Command: report_drc -file staged_mac_drc_opted.rpt -pb staged_mac_drc_opted.pb -rpx staged_mac_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10639 ; free virtual = 32818
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bfd6683c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10639 ; free virtual = 32818
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10639 ; free virtual = 32818

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6261a1d7

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10628 ; free virtual = 32807

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 136fbae2c

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10642 ; free virtual = 32822

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 136fbae2c

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10642 ; free virtual = 32822
Phase 1 Placer Initialization | Checksum: 136fbae2c

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10642 ; free virtual = 32822

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 141335063

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10626 ; free virtual = 32806

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 7 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10670 ; free virtual = 32850

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: ae5d3229

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10670 ; free virtual = 32850
Phase 2.2 Global Placement Core | Checksum: 14f84aba7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10670 ; free virtual = 32850
Phase 2 Global Placement | Checksum: 14f84aba7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10670 ; free virtual = 32850

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 142c5a7ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10670 ; free virtual = 32850

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1036e445c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10670 ; free virtual = 32850

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c0a84fc4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10670 ; free virtual = 32850

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c11df11a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10670 ; free virtual = 32850

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c8dc88ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10665 ; free virtual = 32845

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f72dfcdc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10665 ; free virtual = 32845

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f6e15c76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10665 ; free virtual = 32845
Phase 3 Detail Placement | Checksum: f6e15c76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10665 ; free virtual = 32845

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bbdb56fa

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.180 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13d39768c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10665 ; free virtual = 32845
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1d015b282

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10665 ; free virtual = 32845
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bbdb56fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10665 ; free virtual = 32845
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.180. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 21d311fea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10665 ; free virtual = 32845
Phase 4.1 Post Commit Optimization | Checksum: 21d311fea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10665 ; free virtual = 32845

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21d311fea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10665 ; free virtual = 32845

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21d311fea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10665 ; free virtual = 32845

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10665 ; free virtual = 32845
Phase 4.4 Final Placement Cleanup | Checksum: 1efc82c69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10665 ; free virtual = 32845
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1efc82c69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10665 ; free virtual = 32845
Ending Placer Task | Checksum: 1617304fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10665 ; free virtual = 32845
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10663 ; free virtual = 32845
INFO: [Common 17-1381] The checkpoint '/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file staged_mac_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10665 ; free virtual = 32845
INFO: [runtcl-4] Executing : report_utilization -file staged_mac_utilization_placed.rpt -pb staged_mac_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file staged_mac_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10665 ; free virtual = 32845
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3103.383 ; gain = 0.000 ; free physical = 10669 ; free virtual = 32851
INFO: [Common 17-1381] The checkpoint '/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: bfdb9a75 ConstDB: 0 ShapeSum: a1976a85 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6677f807

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3227.457 ; gain = 16.008 ; free physical = 10489 ; free virtual = 32670
Post Restoration Checksum: NetGraph: 5009f96 NumContArr: 61775871 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6677f807

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3227.457 ; gain = 16.008 ; free physical = 10490 ; free virtual = 32670

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6677f807

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3227.457 ; gain = 16.008 ; free physical = 10465 ; free virtual = 32646

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6677f807

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3227.457 ; gain = 16.008 ; free physical = 10465 ; free virtual = 32646
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18c2a3d91

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3236.512 ; gain = 25.062 ; free physical = 10453 ; free virtual = 32634
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.042  | TNS=0.000  | WHS=-0.107 | THS=-0.979 |

Phase 2 Router Initialization | Checksum: 111ef97c2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3236.512 ; gain = 25.062 ; free physical = 10453 ; free virtual = 32634

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 156
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 156
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b2c9f0d0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3240.219 ; gain = 28.770 ; free physical = 10452 ; free virtual = 32633

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.094  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12d16a721

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3240.219 ; gain = 28.770 ; free physical = 10451 ; free virtual = 32632
Phase 4 Rip-up And Reroute | Checksum: 12d16a721

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3240.219 ; gain = 28.770 ; free physical = 10451 ; free virtual = 32632

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12d16a721

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3240.219 ; gain = 28.770 ; free physical = 10451 ; free virtual = 32632

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12d16a721

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3240.219 ; gain = 28.770 ; free physical = 10451 ; free virtual = 32632
Phase 5 Delay and Skew Optimization | Checksum: 12d16a721

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3240.219 ; gain = 28.770 ; free physical = 10451 ; free virtual = 32632

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18478a449

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3240.219 ; gain = 28.770 ; free physical = 10451 ; free virtual = 32632
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.249  | TNS=0.000  | WHS=0.205  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18478a449

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3240.219 ; gain = 28.770 ; free physical = 10451 ; free virtual = 32632
Phase 6 Post Hold Fix | Checksum: 18478a449

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3240.219 ; gain = 28.770 ; free physical = 10451 ; free virtual = 32632

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0825308 %
  Global Horizontal Routing Utilization  = 0.0315247 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18478a449

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3240.219 ; gain = 28.770 ; free physical = 10451 ; free virtual = 32632

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18478a449

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3240.219 ; gain = 28.770 ; free physical = 10451 ; free virtual = 32632

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 172d6bce4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3240.219 ; gain = 28.770 ; free physical = 10451 ; free virtual = 32632

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.249  | TNS=0.000  | WHS=0.205  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 172d6bce4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3240.219 ; gain = 28.770 ; free physical = 10451 ; free virtual = 32632
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3240.219 ; gain = 28.770 ; free physical = 10466 ; free virtual = 32647

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3240.219 ; gain = 136.836 ; free physical = 10466 ; free virtual = 32647
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3248.223 ; gain = 0.000 ; free physical = 10464 ; free virtual = 32646
INFO: [Common 17-1381] The checkpoint '/home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file staged_mac_drc_routed.rpt -pb staged_mac_drc_routed.pb -rpx staged_mac_drc_routed.rpx
Command: report_drc -file staged_mac_drc_routed.rpt -pb staged_mac_drc_routed.pb -rpx staged_mac_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file staged_mac_methodology_drc_routed.rpt -pb staged_mac_methodology_drc_routed.pb -rpx staged_mac_methodology_drc_routed.rpx
Command: report_methodology -file staged_mac_methodology_drc_routed.rpt -pb staged_mac_methodology_drc_routed.pb -rpx staged_mac_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cam2022/CPRE-487_git/CPRE-4870/Lab4/hw/staged_mac_4bit/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file staged_mac_power_routed.rpt -pb staged_mac_power_summary_routed.pb -rpx staged_mac_power_routed.rpx
Command: report_power -file staged_mac_power_routed.rpt -pb staged_mac_power_summary_routed.pb -rpx staged_mac_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file staged_mac_route_status.rpt -pb staged_mac_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file staged_mac_timing_summary_routed.rpt -pb staged_mac_timing_summary_routed.pb -rpx staged_mac_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file staged_mac_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file staged_mac_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file staged_mac_bus_skew_routed.rpt -pb staged_mac_bus_skew_routed.pb -rpx staged_mac_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 29 16:53:54 2025...
