/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 34421
License: Customer

Current time: 	Thu Dec 04 16:12:20 CST 2025
Time zone: 	Central Standard Time (America/Chicago)

OS: Red Hat Enterprise Linux release 9.6 (Plow)
OS Version: 5.14.0-570.19.1.el9_6.x86_64
OS Architecture: amd64
Available processors (cores): 20

Display: :1
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cam2022
User home directory: /home/cam2022
User working directory: /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /remote/Xilinx/2020.1/Vivado
HDI_APPROOT: /remote/Xilinx/2020.1/Vivado/2020.1
RDI_DATADIR: /remote/Xilinx/2020.1/Vivado/2020.1/data
RDI_BINDIR: /remote/Xilinx/2020.1/Vivado/2020.1/bin

Vivado preferences file location: /home/cam2022/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/cam2022/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/cam2022/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/remote/Xilinx/2020.1/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/vivado.log
Vivado journal file location: 	/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-34421-co2050-13.ece.iastate.edu

Xilinx Environment Variables
----------------------------
XILINX: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_SDK: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VITIS: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VIVADO: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_VIVADO_HLS: /remote/Xilinx/2020.1/Vivado/2020.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,486 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 66 MB. Current time: 12/4/25, 4:12:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 12/4/25, 4:12:42 PM CST
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "ls", true); // aF (ac, cs)
// Tcl Command: 'ls'
// Tcl Command: 'ls'
// Tcl Message: ls 
// Tcl Message: tc_fp32_mac_ip.tcl vivado.jou vivado.log vivado_29058.backup.log vivado_pid34421.str 
// Tcl Command: 'rdi::info_commands {soure*}'
// Elapsed time: 10 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source tc_fp32_mac_ip.tcl", true); // aF (ac, cs)
// Tcl Command: 'source tc_fp32_mac_ip.tcl'
// Tcl Command: 'source tc_fp32_mac_ip.tcl'
// bz (cs):  Tcl Command Line : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: source tc_fp32_mac_ip.tcl 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+101210kb) [00:00:46]
// [Engine Memory]: 1,540 MB (+1462946kb) [00:00:46]
// [GUI Memory]: 113 MB (+9990kb) [00:00:47]
// WARNING: HEventQueue.dispatchEvent() is taking  1145 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,565 MB. GUI used memory: 74 MB. Current time: 12/4/25, 4:13:02 PM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: PROJECT_DASHBOARD_CHANGE
// Tcl Message: # set proj_dir [get_property directory [current_project]] # set obj [current_project] # set_property -name "board_part" -value "em.avnet.com:zed:part0:1.4" -objects $obj # set_property -name "board_part_repo_paths" -value "[file normalize "$origin_dir/../../../../cpre480/MP-1/hw/board"]" -objects $obj 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac'. 
// Tcl Message: INFO: Project created:tc_piped_mac 
// [GUI Memory]: 133 MB (+14302kb) [00:00:49]
dismissDialog("Tcl Command Line"); // bz (cs)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(behavioral) (piped_mac.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(behavioral) (piped_mac.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(behavioral) (piped_mac.vhd)]", 1, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(behavioral) (piped_mac.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(behavioral) (piped_mac.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("piped_mac.vhd", 215, 636); // bP (w, cs)
typeControlKey((HResource) null, "piped_mac.vhd", 'v'); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 422, 276); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,632 MB (+16307kb) [00:01:37]
// HMemoryUtils.trashcanNow. Engine heap size: 1,632 MB. GUI used memory: 79 MB. Current time: 12/4/25, 4:13:52 PM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// [GUI Memory]: 158 MB (+19975kb) [00:01:44]
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "float"); // OverlayTextField (az, cs)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, true); // L (J, cs) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, true); // L (J, cs) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3); // L (J, cs)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, true, false, false, false, false, true); // L (J, cs) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// l (cs):  Customize IP : addNotify
// r (cs): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1178 ms.
dismissDialog("Customize IP"); // l (cs)
selectRadioButton((HResource) null, "Fused Multiply-Add"); // cQ
// Elapsed time: 10 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Precision of Inputs", 1); // cV (E, r)
// Elapsed time: 28 seconds
selectRadioButton((HResource) null, "Double"); // cQ
selectRadioButton((HResource) null, "Single"); // cQ
// Elapsed time: 23 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cV (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cV (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cs)
// bz (cs):  Customize IP : addNotify
// Tcl Message: create_ip -name floating_point -vendor xilinx.com -library ip -version 7.1 -module_name floating_point_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Operation_Type {FMA} CONFIG.A_Precision_Type {Single} CONFIG.C_A_Exponent_Width {8} CONFIG.C_A_Fraction_Width {24} CONFIG.Result_Precision_Type {Single} CONFIG.C_Result_Exponent_Width {8} CONFIG.C_Result_Fraction_Width {24} CONFIG.C_Accum_Msb {32} CONFIG.C_Accum_Lsb {-31} CONFIG.C_Accum_Input_Msb {32} CONFIG.C_Mult_Usage {Medium_Usage} CONFIG.C_Latency {17} CONFIG.C_Rate {1}] [get_ips floating_point_0] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.srcs/sources_1/ip/floating_point_0/floating_point_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'floating_point_0'... 
// aI (cs): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bz (cs)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,668 MB. GUI used memory: 86 MB. Current time: 12/4/25, 4:15:22 PM CST
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bz (cs):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.srcs/sources_1/ip/floating_point_0/floating_point_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'floating_point_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'floating_point_0'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'floating_point_0'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'floating_point_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'floating_point_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all floating_point_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.srcs/sources_1/ip/floating_point_0/floating_point_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.srcs/sources_1/ip/floating_point_0/floating_point_0.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs floating_point_0_synth_1 -jobs 8 
// Tcl Message: [Thu Dec  4 16:15:25 2025] Launched floating_point_0_synth_1... Run output will be captured here: /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/floating_point_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (v, B)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd)]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd), MAC_IP : floating_point_0 (floating_point_0.xci)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd), MAC_IP : floating_point_0 (floating_point_0.xci)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (cs)
dismissDialog("Re-customize IP"); // r (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 17, true); // u (J, cs) - Node
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "Cancel"); // JButton (v, B)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cs): Launch Runs: addNotify
selectButton("OptionPane.button", "OK"); // JButton (v, B)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Thu Dec  4 16:15:43 2025] Launched floating_point_0_synth_1, synth_1... Run output will be captured here: floating_point_0_synth_1: /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/floating_point_0_synth_1/runme.log synth_1: /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/synth_1/runme.log [Thu Dec  4 16:15:44 2025] Launched impl_1... Run output will be captured here: /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,688 MB. GUI used memory: 89 MB. Current time: 12/4/25, 4:16:12 PM CST
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Synthesis Failed: addNotify
// Elapsed time: 54 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag (cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-690] width mismatch in assignment; target has 32 bits, source has 16 bits [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/hdl/piped_mac.vhd:132]. ]", 2, false); // ah (J, cs)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/hdl/piped_mac.vhd;-;;-;16;-;line;-;132;-;;-;16;-;"); // ah (J, cs)
selectCodeEditor("piped_mac.vhd", 248, 220); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 286, 224); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cs):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton (v, B)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Thu Dec  4 16:17:02 2025] Launched synth_1... Run output will be captured here: /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/synth_1/runme.log [Thu Dec  4 16:17:02 2025] Launched impl_1... Run output will be captured here: /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Failed: addNotify
// Elapsed time: 205 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag (cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Opt 31-67] Problem: A LUT2 cell in the design is missing a connection on input pin I1, which is used by the LUT equation. This pin has either been left unconnected in the design or the connection was removed due to the trimming of unused logic. The LUT cell name is: MAC_IP/U0/i_synth/i_nd_to_rdy/RESULT_REG.NORMAL.mant_op[22]_i_2.. ]", 7, false); // ah (J, cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Opt 31-67] Problem: A LUT2 cell in the design is missing a connection on input pin I1, which is used by the LUT equation. This pin has either been left unconnected in the design or the connection was removed due to the trimming of unused logic. The LUT cell name is: MAC_IP/U0/i_synth/i_nd_to_rdy/RESULT_REG.NORMAL.mant_op[22]_i_2.. ]", 7, false, false, false, false, true, false); // ah (J, cs) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 1,747 MB. GUI used memory: 99 MB. Current time: 12/4/25, 4:20:37 PM CST
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Opt 31-67] Problem: A LUT2 cell in the design is missing a connection on input pin I1, which is used by the LUT equation. This pin has either been left unconnected in the design or the connection was removed due to the trimming of unused logic. The LUT cell name is: MAC_IP/U0/i_synth/i_nd_to_rdy/RESULT_REG.NORMAL.mant_op[22]_i_2.. ]", 7, false); // ah (J, cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Opt 31-67] Problem: A LUT2 cell in the design is missing a connection on input pin I1, which is used by the LUT equation. This pin has either been left unconnected in the design or the connection was removed due to the trimming of unused logic. The LUT cell name is: MAC_IP/U0/i_synth/i_nd_to_rdy/RESULT_REG.NORMAL.mant_op[22]_i_2.. ]", 7, false, false, false, false, true, false); // ah (J, cs) - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // af (K, cs)
// [Engine Memory]: 1,802 MB (+92707kb) [00:09:21]
// Elapsed time: 78 seconds
selectCodeEditor("piped_mac.vhd", 149, 294); // bP (w, cs)
typeControlKey((HResource) null, "piped_mac.vhd", 'v'); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("piped_mac.vhd", 211, 168); // bP (w, cs)
typeControlKey((HResource) null, "piped_mac.vhd", 'v'); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 180, 481); // bP (w, cs)
typeControlKey((HResource) null, "piped_mac.vhd", 'v'); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 289, 499); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd), MAC_IP : floating_point_0 (floating_point_0.xci)]", 2); // B (F, cs)
// A (cs): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,832 MB. GUI used memory: 106 MB. Current time: 12/4/25, 4:22:52 PM CST
// Elapsed time: 39 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cs)
// Elapsed time: 27 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd), MAC_IP : floating_point_0 (floating_point_0.xci), floating_point_v7_1_10(xilinx) (floating_point_v7_1_rfs.vhd)]", 5); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd), MAC_IP : floating_point_0 (floating_point_0.xci), floating_point_v7_1_10(xilinx) (floating_point_v7_1_rfs.vhd)]", 5); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd), MAC_IP : floating_point_0 (floating_point_0.xci), mult_gen_v12_0_16(xilinx) (mult_gen_v12_0_vh_rfs.vhd)]", 6); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd), MAC_IP : floating_point_0 (floating_point_0.xci), mult_gen_v12_0_16(xilinx) (mult_gen_v12_0_vh_rfs.vhd)]", 6); // B (F, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Thu Dec  4 16:23:48 2025] Launched synth_1... Run output will be captured here: /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/synth_1/runme.log [Thu Dec  4 16:23:48 2025] Launched impl_1... Run output will be captured here: /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Synthesis Failed: addNotify
// Elapsed time: 32 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag (cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-3493] module 'floating_point_0' declared at './.Xil/Vivado-37585-co2050-13.ece.iastate.edu/realtime/floating_point_0_stub.vhdl:5' does not have matching formal port for component port 'aresetn' [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/hdl/piped_mac.vhd:94]. ]", 2, false); // ah (J, cs)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/hdl/piped_mac.vhd;-;;-;16;-;line;-;94;-;;-;16;-;"); // ah (J, cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-3493] module 'floating_point_0' declared at './.Xil/Vivado-37585-co2050-13.ece.iastate.edu/realtime/floating_point_0_stub.vhdl:5' does not have matching formal port for component port 'aresetn' [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/hdl/piped_mac.vhd:94]. ]", 2, false); // ah (J, cs)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd), MAC_IP : floating_point_0 (floating_point_0.xci)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd), MAC_IP : floating_point_0 (floating_point_0.xci)]", 2, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (cs)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation Details", 1); // cV (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, PAResourceTtoZ.XPG_TopPanel_IP_SYMBOL, "IP Symbol", 0); // cV (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation Details", 1); // cV (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, PAResourceTtoZ.XPG_TopPanel_IP_SYMBOL, "IP Symbol", 0); // cV (E, r)
// Elapsed time: 15 seconds
selectCheckBox(PAResourceTtoZ.XPG_IPSymbol_SHOW_DISABLED_PORTS, "Show disabled ports", true); // g (cE, r): TRUE
selectCheckBox(PAResourceTtoZ.XPG_IPSymbol_SHOW_DISABLED_PORTS, "Show disabled ports", false); // g (cE, r): FALSE
