#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Dec  5 11:57:39 2025
# Process ID: 14434
# Current directory: /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/floating_point_0_synth_1
# Command line: vivado -log floating_point_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source floating_point_0.tcl
# Log file: /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/floating_point_0_synth_1/floating_point_0.vds
# Journal file: /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/floating_point_0_synth_1/vivado.jou
#-----------------------------------------------------------
source floating_point_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/floating_point_0_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'.
Command: synth_design -top floating_point_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14498
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2371.492 ; gain = 12.840 ; free physical = 22088 ; free virtual = 41750
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'floating_point_0' [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.srcs/sources_1/ip/floating_point_0/synth/floating_point_0.vhd:77]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_PART bound to: xc7z020clg484-1 - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 1 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ADD bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_SUB bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 17 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 1 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 1 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 1 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_10' declared at '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.srcs/sources_1/ip/floating_point_0/hdl/floating_point_v7_1_rfs.vhd:94738' bound to instance 'U0' of component 'floating_point_v7_1_10' [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.srcs/sources_1/ip/floating_point_0/synth/floating_point_0.vhd:221]
INFO: [Synth 8-256] done synthesizing module 'floating_point_0' (36#1) [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.srcs/sources_1/ip/floating_point_0/synth/floating_point_0.vhd:77]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2484.570 ; gain = 125.918 ; free physical = 22025 ; free virtual = 41689
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2499.414 ; gain = 140.762 ; free physical = 22021 ; free virtual = 41685
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2499.414 ; gain = 140.762 ; free physical = 22021 ; free virtual = 41685
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2505.352 ; gain = 0.000 ; free physical = 22018 ; free virtual = 41682
INFO: [Netlist 29-17] Analyzing 360 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.srcs/sources_1/ip/floating_point_0/floating_point_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.srcs/sources_1/ip/floating_point_0/floating_point_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/floating_point_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/floating_point_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.227 ; gain = 0.000 ; free physical = 21938 ; free virtual = 41601
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 34 instances were transformed.
  FDE => FDRE: 34 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2586.227 ; gain = 0.000 ; free physical = 21938 ; free virtual = 41601
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2586.227 ; gain = 227.574 ; free physical = 21968 ; free virtual = 41632
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2586.227 ; gain = 227.574 ; free physical = 21968 ; free virtual = 41632
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/floating_point_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2586.227 ; gain = 227.574 ; free physical = 21968 ; free virtual = 41632
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2586.227 ; gain = 227.574 ; free physical = 21968 ; free virtual = 41633
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/FMA_OP.OP/addsub/add/NORM/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized25) to 'U0/i_synth/FMA_OP.OP/addsub/add/NORM/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized25) to 'U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized25) to 'U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2586.227 ; gain = 227.574 ; free physical = 21960 ; free virtual = 41631
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 2586.227 ; gain = 227.574 ; free physical = 21828 ; free virtual = 41498
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 2587.242 ; gain = 228.590 ; free physical = 21812 ; free virtual = 41482
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 2603.258 ; gain = 244.605 ; free physical = 21803 ; free virtual = 41473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 2603.258 ; gain = 244.605 ; free physical = 21792 ; free virtual = 41462
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 2603.258 ; gain = 244.605 ; free physical = 21792 ; free virtual = 41462
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2603.258 ; gain = 244.605 ; free physical = 21792 ; free virtual = 41462
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2603.258 ; gain = 244.605 ; free physical = 21792 ; free virtual = 41462
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 2603.258 ; gain = 244.605 ; free physical = 21792 ; free virtual = 41462
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 2603.258 ; gain = 244.605 ; free physical = 21792 ; free virtual = 41462
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |     7|
|2     |DSP48E1 |     2|
|4     |LUT1    |    10|
|5     |LUT2    |    85|
|6     |LUT3    |   210|
|7     |LUT4    |   203|
|8     |LUT5    |    97|
|9     |LUT6    |   304|
|10    |MUXCY   |   223|
|11    |MUXF7   |     9|
|12    |MUXF8   |     1|
|13    |SRL16E  |    74|
|14    |XORCY   |    96|
|15    |FDE     |    33|
|16    |FDRE    |  1251|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 2603.258 ; gain = 244.605 ; free physical = 21792 ; free virtual = 41462
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 2603.258 ; gain = 157.793 ; free physical = 21791 ; free virtual = 41462
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 2603.266 ; gain = 244.605 ; free physical = 21791 ; free virtual = 41462
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2603.266 ; gain = 0.000 ; free physical = 21869 ; free virtual = 41540
INFO: [Netlist 29-17] Analyzing 371 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.273 ; gain = 0.000 ; free physical = 21870 ; free virtual = 41540
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 97 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 64 instances
  FDE => FDRE: 33 instances

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 2635.273 ; gain = 276.688 ; free physical = 21932 ; free virtual = 41602
INFO: [Common 17-1381] The checkpoint '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/floating_point_0_synth_1/floating_point_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP floating_point_0, cache-ID = 3a498cbbd0fc8f39
INFO: [Coretcl 2-1174] Renamed 276 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.runs/floating_point_0_synth_1/floating_point_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file floating_point_0_utilization_synth.rpt -pb floating_point_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec  5 11:58:21 2025...
