/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 65643
License: Customer

Current time: 	Fri Dec 05 13:34:01 CST 2025
Time zone: 	Central Standard Time (America/Chicago)

OS: Red Hat Enterprise Linux release 9.6 (Plow)
OS Version: 5.14.0-570.19.1.el9_6.x86_64
OS Architecture: amd64
Available processors (cores): 20

Display: :1
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cam2022
User home directory: /home/cam2022
User working directory: /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /remote/Xilinx/2020.1/Vivado
HDI_APPROOT: /remote/Xilinx/2020.1/Vivado/2020.1
RDI_DATADIR: /remote/Xilinx/2020.1/Vivado/2020.1/data
RDI_BINDIR: /remote/Xilinx/2020.1/Vivado/2020.1/bin

Vivado preferences file location: /home/cam2022/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/cam2022/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/cam2022/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/remote/Xilinx/2020.1/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/vivado.log
Vivado journal file location: 	/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-65643-co2050-01.ece.iastate.edu

Xilinx Environment Variables
----------------------------
XILINX: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_SDK: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VITIS: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VIVADO: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_VIVADO_HLS: /remote/Xilinx/2020.1/Vivado/2020.1


GUI allocated memory:	198 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,501 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,501 MB. GUI used memory: 66 MB. Current time: 12/5/25, 1:34:02 PM CST
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "ls", true); // aF (ac, cs)
// Tcl Command: 'ls'
// Tcl Command: 'ls'
// Tcl Message: ls 
// Tcl Message: simple_interface.tcl vivado.jou vivado.log vivado_pid65643.str 
// Tcl Command: 'rdi::info_commands {sour*}'
// Tcl Command: 'rdi::info_commands {sourc*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source simple_interface.tcl", true); // aF (ac, cs)
// Tcl Command: 'source simple_interface.tcl'
// Tcl Command: 'source simple_interface.tcl'
// bz (cs):  Tcl Command Line : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: source simple_interface.tcl 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+95725kb) [00:04:01]
// [Engine Memory]: 1,516 MB (+1438464kb) [00:04:01]
// [GUI Memory]: 108 MB (+10268kb) [00:04:01]
// [GUI Memory]: 126 MB (+12653kb) [00:04:01]
// WARNING: HEventQueue.dispatchEvent() is taking  1195 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,549 MB. GUI used memory: 73 MB. Current time: 12/5/25, 1:37:57 PM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [BD::TCL 103-2010] Currently there is no design <staged_mac_bd> in project, so creating one... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : </home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/staged_mac_bd.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 135 MB (+3652kb) [00:04:06]
// TclEventType: RSB_REMOVE_ADDRNETWORK
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: [BD::TCL 103-2011] Checking if the following IPs exist in the project's IP catalog:     xilinx.com:ip:axi_fifo_mm_s:4.2 xilinx.com:ip:processing_system7:5.5 xilinx.com:ip:proc_sys_reset:5.0  . 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_REMOVE_ADDRNETWORK
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: Slave segment '/axi_fifo_mm_s_0/S_AXI/Mem0' is being assigned into address space '/processing_system7_0/Data' at <0x43C0_0000 [ 64K ]>. Wrote  : </home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/staged_mac_bd.bd>  Wrote  : </home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/ui/bd_65dee2cb.ui>  
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: RUN_MODIFY
// TclEventType: PROJECT_DASHBOARD_CHANGE
// Tcl Message: INFO: Project created:simple_interface 
dismissDialog("Tcl Command Line"); // bz (cs)
// Tcl Command: 'rdi::info_commands {canvas*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "canvas"); // aF (ac, cs)
// [Engine Memory]: 1,607 MB (+16011kb) [00:04:15]
// G (cs): Invalid Top Module: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (G)
dismissDialog("Invalid Top Module"); // G (cs)
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd (staged_mac_bd.bd)]", 1, true); // B (F, cs) - Node
// Elapsed time: 153 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd (staged_mac_bd.bd)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd (staged_mac_bd.bd)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// bz (cs):  Open Block Design : addNotify
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design {/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/staged_mac_bd.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_fifo_mm_s:4.2 - axi_fifo_mm_s_0 Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Successfully read diagram <staged_mac_bd> from BD file </home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/staged_mac_bd.bd> 
dismissDialog("Open Block Design"); // bz (cs)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 10 seconds
setFileChooser("/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/hdl/piped_mac.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 22 seconds
// [GUI Memory]: 155 MB (+13867kb) [00:08:07]
dismissDialog("Add Sources"); // c (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/hdl/piped_mac.vhd 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// G (cs): Invalid Top Module: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,625 MB. GUI used memory: 86 MB. Current time: 12/5/25, 1:42:07 PM CST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (G)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Invalid Top Module"); // G (cs)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd)]", 1, true); // B (F, cs) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd)]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd), MAC_IP : xil_defaultlib.floating_point_0]", 2, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
dismissDialog("Add Sources"); // c (cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 33 seconds
setFileChooser("/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.srcs/sources_1/ip/floating_point_0/floating_point_0.xci");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 37 seconds
dismissDialog("Add Sources"); // c (cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/fp32_mac/vivado/tc_piped_mac/tc_piped_mac.srcs/sources_1/ip/floating_point_0/floating_point_0.xci 
// c (cs): Add Sources: addNotify
// bz (c):  Add Sources  : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
dismissDialog("Add Sources"); // bz (c)
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 86 MB. Current time: 12/5/25, 1:43:47 PM CST
// [Engine Memory]: 1,692 MB (+4206kb) [00:09:53]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd)]", 1, true); // B (F, cs) - Node
// Tcl Message: create_bd_cell -type module -reference piped_mac piped_mac_0 
// Tcl Message: ERROR: [filemgmt 56-328] Reference 'piped_mac' contains sub-design file '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/ip/floating_point_0/floating_point_0.xci', which is configured for out-of-context synthesis. OOC sub-designs are not allowed in the reference. To change the setting, use TCL command: 'set_property generate_synth_checkpoint 0 [get_files floating_point_0.xci]'. ERROR: [BD 41-1690] Unable to resolve module-source based on inputs: piped_mac ERROR: [BD 5-7] Error: running create_bd_cell  -type module -reference piped_mac -name piped_mac_0 . 
// Tcl Message: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors.  
// a (cs): Critical Messages: addNotify
// Elapsed time: 14 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd), MAC_IP : floating_point_0 (floating_point_0.xci)]", 2, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RUN_ADD
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'floating_point_0'... 
// TclEventType: RUN_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec  5 13:44:32 2025] Launched floating_point_0_synth_1... Run output will be captured here: /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.runs/floating_point_0_synth_1/runme.log [Fri Dec  5 13:44:32 2025] Launched synth_1... Run output will be captured here: /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,727 MB. GUI used memory: 86 MB. Current time: 12/5/25, 1:44:37 PM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd), MAC_IP : floating_point_0 (floating_point_0.xci)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd)]", 1, true); // B (F, cs) - Node
// Tcl Message: create_bd_cell -type module -reference piped_mac piped_mac_0 
// Tcl Message: ERROR: [filemgmt 56-328] Reference 'piped_mac' contains sub-design file '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/ip/floating_point_0/floating_point_0.xci', which is configured for out-of-context synthesis. OOC sub-designs are not allowed in the reference. To change the setting, use TCL command: 'set_property generate_synth_checkpoint 0 [get_files floating_point_0.xci]'. ERROR: [BD 41-1690] Unable to resolve module-source based on inputs: piped_mac ERROR: [BD 5-7] Error: running create_bd_cell  -type module -reference piped_mac -name piped_mac_0 . 
// Tcl Message: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors.  
// a (cs): Critical Messages: addNotify
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-1690] Unable to resolve module-source based on inputs: piped_mac", 1); // b (F, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[filemgmt 56-328] Reference 'piped_mac' contains sub-design file '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/ip/floating_point_0/floating_point_0.xci', which is configured for out-of-context synthesis. OOC sub-designs are not allowed in the reference. To change the setting, use TCL command: 'set_property generate_synth_checkpoint 0 [get_files floating_point_0.xci]'.", 0, false, false, false, true, false); // b (F, a) - Popup Trigger
// Elapsed time: 12 seconds
dismissDialog("Critical Messages"); // a (cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd), MAC_IP : floating_point_0 (floating_point_0.xci)]", 2, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cs): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bz (cs):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/ip/floating_point_0/floating_point_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'floating_point_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'floating_point_0'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'floating_point_0'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'floating_point_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'floating_point_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all floating_point_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/ip/floating_point_0/floating_point_0.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run floating_point_0_synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs floating_point_0_synth_1 -jobs 8 
// Tcl Message: [Fri Dec  5 13:45:06 2025] Launched floating_point_0_synth_1... Run output will be captured here: /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.runs/floating_point_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// 'bv' command handler elapsed time: 12 seconds
selectButton("OptionPane.button", "OK"); // JButton (v, B)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd)]", 1, true); // B (F, cs) - Node
// Tcl Message: create_bd_cell -type module -reference piped_mac piped_mac_0 
// Tcl Message: ERROR: [filemgmt 56-328] Reference 'piped_mac' contains sub-design file '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/ip/floating_point_0/floating_point_0.xci', which is configured for out-of-context synthesis. OOC sub-designs are not allowed in the reference. To change the setting, use TCL command: 'set_property generate_synth_checkpoint 0 [get_files floating_point_0.xci]'. ERROR: [BD 41-1690] Unable to resolve module-source based on inputs: piped_mac ERROR: [BD 5-7] Error: running create_bd_cell  -type module -reference piped_mac -name piped_mac_0 . 
// Tcl Message: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors.  
// a (cs): Critical Messages: addNotify
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[filemgmt 56-328] Reference 'piped_mac' contains sub-design file '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/ip/floating_point_0/floating_point_0.xci', which is configured for out-of-context synthesis. OOC sub-designs are not allowed in the reference. To change the setting, use TCL command: 'set_property generate_synth_checkpoint 0 [get_files floating_point_0.xci]'.", 0); // b (F, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[filemgmt 56-328] Reference 'piped_mac' contains sub-design file '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/ip/floating_point_0/floating_point_0.xci', which is configured for out-of-context synthesis. OOC sub-designs are not allowed in the reference. To change the setting, use TCL command: 'set_property generate_synth_checkpoint 0 [get_files floating_point_0.xci]'.", 0, false, false, false, true, false); // b (F, a) - Popup Trigger
selectMenuItem(PAResourceAtoD.CmdMsgDialog_COPY_MESSAGE, "Copy Message"); // ai (ao)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 67 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "set_property generate_synth_checkpoint 0 [get_files floating_point_0.xci]", true); // aF (ac, cs)
// Tcl Command: 'set_property generate_synth_checkpoint 0 [get_files floating_point_0.xci]'
// Tcl Command: 'set_property generate_synth_checkpoint 0 [get_files floating_point_0.xci]'
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint 0 [get_files floating_point_0.xci] 
// Tcl Message: delete_ip_run [get_files -of_objects [get_fileset floating_point_0] /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/ip/floating_point_0/floating_point_0.xci] 
// Tcl Message: INFO: [Project 1-386] Moving file '/home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/ip/floating_point_0/floating_point_0.xci' from fileset 'floating_point_0' to fileset 'sources_1'. 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,747 MB. GUI used memory: 98 MB. Current time: 12/5/25, 1:46:27 PM CST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "reset_target all [get_files floating_point_0.xci]", true); // aF (ac, cs)
// Tcl Command: 'reset_target all [get_files floating_point_0.xci]'
// Tcl Command: 'reset_target all [get_files floating_point_0.xci]'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_target all [get_files floating_point_0.xci] 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(structural) (piped_mac.vhd)]", 1, true); // B (F, cs) - Node
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference piped_mac piped_mac_0 
// [Engine Memory]: 1,781 MB (+4696kb) [00:12:49]
// HMemoryUtils.trashcanNow. Engine heap size: 1,781 MB. GUI used memory: 99 MB. Current time: 12/5/25, 1:46:47 PM CST
// Tcl Command: 'set_property location {4 1278 150} [get_bd_cells piped_mac_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1278 150} [get_bd_cells piped_mac_0] 
// Tcl Command: 'set_property location {4 1267 142} [get_bd_cells piped_mac_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1267 142} [get_bd_cells piped_mac_0] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins axi_fifo_mm_s_0/AXI_STR_TXD] [get_bd_intf_pins piped_mac_0/SD_AXIS] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins piped_mac_0/MO_AXIS] [get_bd_intf_pins axi_fifo_mm_s_0/AXI_STR_RXD] 
// Elapsed time: 586 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (dq, cs)
// ai (cs): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ai)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_CONNECTION_CHANGE
dismissDialog("Run Connection Automation"); // ai (cs)
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config { Clk {/processing_system7_0/FCLK_CLK0 (100 MHz)} Freq {100} Ref_Clk0 {} Ref_Clk1 {} Ref_Clk2 {}}  [get_bd_pins piped_mac_0/ACLK] 
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd (staged_mac_bd.bd)]", 3, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cs): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// 'ag' command handler elapsed time: 4 seconds
dismissDialog("Create HDL Wrapper"); // a (cs)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: make_wrapper -files [get_files /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/staged_mac_bd.bd] -top 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Create HDL Wrapper : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/staged_mac_bd.bd>  Wrote  : </home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/ui/bd_65dee2cb.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/synth/staged_mac_bd.v VHDL Output written to : /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/sim/staged_mac_bd.v VHDL Output written to : /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/hdl/staged_mac_bd_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/hdl/staged_mac_bd_wrapper.v 
dismissDialog("Create HDL Wrapper"); // bz (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 99 MB. Current time: 12/5/25, 1:57:27 PM CST
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd_wrapper (staged_mac_bd_wrapper.v)]", 3, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
// Elapsed time: 10 seconds
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top staged_mac_bd_wrapper [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,844 MB. GUI used memory: 99 MB. Current time: 12/5/25, 1:58:02 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd_wrapper (staged_mac_bd_wrapper.v)]", 1); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac_bd_wrapper (staged_mac_bd_wrapper.v)]", 1); // B (F, cs)
// [Engine Memory]: 1,948 MB (+81433kb) [00:24:13]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: Wrote  : </home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/staged_mac_bd.bd>  VHDL Output written to : /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/synth/staged_mac_bd.v VHDL Output written to : /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/sim/staged_mac_bd.v VHDL Output written to : /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/hdl/staged_mac_bd_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_fifo_mm_s_0 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_100M . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . INFO: [BD 41-1029] Generation completed for the IP Integrator block piped_mac_0 . 
// TclEventType: RUN_ADD
// Tcl Message: Exporting to file /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/hw_handoff/staged_mac_bd.hwh Generated Block Design Tcl file /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/hw_handoff/staged_mac_bd_bd.tcl Generated Hardware Definition File /home/cam2022/CPRE-487_git/CPRE-4870/Project/hw/simple_interface/vivado/simple_interface/simple_interface.srcs/sources_1/bd/staged_mac_bd/synth/staged_mac_bd.hwdef 
// TclEventType: RUN_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 1,948 MB. GUI used memory: 101 MB. Current time: 12/5/25, 1:58:22 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 7803.387 ; gain = 42.016 ; free physical = 14425 ; free virtual = 35834 
// Elapsed time: 16 seconds
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 213 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,113 MB. GUI used memory: 105 MB. Current time: 12/5/25, 2:02:07 PM CST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,531 MB. GUI used memory: 105 MB. Current time: 12/5/25, 2:02:10 PM CST
// [Engine Memory]: 2,531 MB (+509464kb) [00:28:15]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,715 MB (+60588kb) [00:28:16]
// [GUI Memory]: 167 MB (+4028kb) [00:28:16]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1031 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 7811.391 ; gain = 0.000 ; free physical = 14107 ; free virtual = 35566 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 284 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.20 . Memory (MB): peak = 8334.520 ; gain = 0.000 ; free physical = 13645 ; free virtual = 35104 
// Tcl Message: Restored from archive | CPU: 0.210000 secs | Memory: 4.963531 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.20 . Memory (MB): peak = 8334.520 ; gain = 0.000 ; free physical = 13645 ; free virtual = 35104 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8334.520 ; gain = 0.000 ; free physical = 13645 ; free virtual = 35104 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 72 instances were transformed.   RAM64M => RAM64M (RAMD64E(x4)): 56 instances   RAM64X1D => RAM64X1D (RAMD64E(x2)): 16 instances  
// [GUI Memory]: 178 MB (+2494kb) [00:28:17]
// Device view-level: 0.0
// RouteApi::getRouteInfo length(bytes): 367981
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 8569.391 ; gain = 758.000 ; free physical = 13443 ; free virtual = 34902 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 189 MB (+2487kb) [00:28:18]
// [GUI Memory]: 199 MB (+20kb) [00:28:18]
// [GUI Memory]: 211 MB (+2343kb) [00:28:18]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dZ' command handler elapsed time: 12 seconds
// Elapsed time: 13 seconds
dismissDialog("Open Implemented Design"); // bz (cs)
// [GUI Memory]: 227 MB (+6024kb) [00:34:15]
// HMemoryUtils.trashcanNow. Engine heap size: 2,799 MB. GUI used memory: 153 MB. Current time: 12/5/25, 2:32:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,799 MB. GUI used memory: 145 MB. Current time: 12/5/25, 3:02:12 PM CST
