Number		Dims		Class Data
0		(1, 64, 64, 3)		[b'sea slug, nudibranch']
1		(1, 64, 64, 3)		[b'ox']
2		(1, 64, 64, 3)		[b'lawn mower, mower']
3		(1, 64, 64, 3)		[b'European fire salamander, Salamandra salamandra']
4		(1, 64, 64, 3)		[b'lampshade, lamp shade']
5		(1, 64, 64, 3)		[b'slug']
6		(1, 64, 64, 3)		[b'reel']
7		(1, 64, 64, 3)		[b'seashore, coast, seacoast, sea-coast']
8		(1, 64, 64, 3)		[b'lawn mower, mower']
9		(1, 64, 64, 3)		[b'comic book']
10		(1, 64, 64, 3)		[b'bathtub, bathing tub, bath, tub']
11		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
12		(1, 64, 64, 3)		[b'Labrador retriever']
13		(1, 64, 64, 3)		[b'Persian cat']
14		(1, 64, 64, 3)		[b"potter's wheel"]
15		(1, 64, 64, 3)		[b'bison']
16		(1, 64, 64, 3)		[b'bucket, pail']
17		(1, 64, 64, 3)		[b'steel arch bridge']
18		(1, 64, 64, 3)		[b'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis']
19		(1, 64, 64, 3)		[b'sea cucumber, holothurian']
20		(1, 64, 64, 3)		[b'cliff dwelling']
21		(1, 64, 64, 3)		[b'plate']
22		(1, 64, 64, 3)		[b'fur coat']
23		(1, 64, 64, 3)		[b'thatch, thatched roof']
24		(1, 64, 64, 3)		[b'backpack, back pack, knapsack, packsack, rucksack, haversack']
25		(1, 64, 64, 3)		[b'teddy, teddy bear']
26		(1, 64, 64, 3)		[b'viaduct']
27		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
28		(1, 64, 64, 3)		[b'beer bottle']
29		(1, 64, 64, 3)		[b'sea cucumber, holothurian']
30		(1, 64, 64, 3)		[b'sports car, sport car']
31		(1, 64, 64, 3)		[b'beacon, lighthouse, beacon light, pharos']
32		(1, 64, 64, 3)		[b'bathtub, bathing tub, bath, tub']
33		(1, 64, 64, 3)		[b'albatross, mollymawk']
34		(1, 64, 64, 3)		[b'viaduct']
35		(1, 64, 64, 3)		[b'American lobster, Northern lobster, Maine lobster, Homarus americanus']
36		(1, 64, 64, 3)		[b'neck brace']
37		(1, 64, 64, 3)		[b'oboe, hautboy, hautbois']
38		(1, 64, 64, 3)		[b'water jug']
39		(1, 64, 64, 3)		[b'viaduct']
40		(1, 64, 64, 3)		[b'banana']
41		(1, 64, 64, 3)		[b'bullfrog, Rana catesbeiana']
42		(1, 64, 64, 3)		[b'goldfish, Carassius auratus']
43		(1, 64, 64, 3)		[b'sombrero']
44		(1, 64, 64, 3)		[b'organ, pipe organ']
45		(1, 64, 64, 3)		[b'iPod']
46		(1, 64, 64, 3)		[b'lawn mower, mower']
47		(1, 64, 64, 3)		[b'moving van']
48		(1, 64, 64, 3)		[b"dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk"]
49		(1, 64, 64, 3)		[b'meat loaf, meatloaf']
50		(1, 64, 64, 3)		[b'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis']
51		(1, 64, 64, 3)		[b'Persian cat']
52		(1, 64, 64, 3)		[b'mantis, mantid']
53		(1, 64, 64, 3)		[b'maypole']
54		(1, 64, 64, 3)		[b'trolleybus, trolley coach, trackless trolley']
55		(1, 64, 64, 3)		[b'beacon, lighthouse, beacon light, pharos']
56		(1, 64, 64, 3)		[b'espresso']
57		(1, 64, 64, 3)		[b"academic gown, academic robe, judge's robe"]
58		(1, 64, 64, 3)		[b"potter's wheel"]
59		(1, 64, 64, 3)		[b'black stork, Ciconia nigra']
60		(1, 64, 64, 3)		[b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus']
61		(1, 64, 64, 3)		[b'mashed potato']
62		(1, 64, 64, 3)		[b'cliff dwelling']
63		(1, 64, 64, 3)		[b'thatch, thatched roof']
64		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
65		(1, 64, 64, 3)		[b'computer keyboard, keypad']
66		(1, 64, 64, 3)		[b'desk']
67		(1, 64, 64, 3)		[b'triumphal arch']
68		(1, 64, 64, 3)		[b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria']
69		(1, 64, 64, 3)		[b'projectile, missile']
70		(1, 64, 64, 3)		[b'black stork, Ciconia nigra']
71		(1, 64, 64, 3)		[b'birdhouse']
72		(1, 64, 64, 3)		[b'fountain']
73		(1, 64, 64, 3)		[b'altar']
74		(1, 64, 64, 3)		[b'lakeside, lakeshore']
75		(1, 64, 64, 3)		[b'crane']
76		(1, 64, 64, 3)		[b'bison']
77		(1, 64, 64, 3)		[b'dam, dike, dyke']
78		(1, 64, 64, 3)		[b'triumphal arch']
79		(1, 64, 64, 3)		[b'fly']
80		(1, 64, 64, 3)		[b'hog, pig, grunter, squealer, Sus scrofa']
81		(1, 64, 64, 3)		[b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM']
82		(1, 64, 64, 3)		[b'snorkel']
83		(1, 64, 64, 3)		[b'Persian cat']
84		(1, 64, 64, 3)		[b'moving van']
85		(1, 64, 64, 3)		[b'king penguin, Aptenodytes patagonica']
86		(1, 64, 64, 3)		[b'freight car']
87		(1, 64, 64, 3)		[b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle']
88		(1, 64, 64, 3)		[b'broom']
89		(1, 64, 64, 3)		[b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus']
90		(1, 64, 64, 3)		[b'organ, pipe organ']
91		(1, 64, 64, 3)		[b'backpack, back pack, knapsack, packsack, rucksack, haversack']
92		(1, 64, 64, 3)		[b'lemon']
93		(1, 64, 64, 3)		[b'American alligator, Alligator mississipiensis']
94		(1, 64, 64, 3)		[b'barbershop']
95		(1, 64, 64, 3)		[b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus']
96		(1, 64, 64, 3)		[b'syringe']
97		(1, 64, 64, 3)		[b'fly']
98		(1, 64, 64, 3)		[b'cannon']
99		(1, 64, 64, 3)		[b'beaker']
100		(1, 64, 64, 3)		[b'golden retriever']
101		(1, 64, 64, 3)		[b'apron']
102		(1, 64, 64, 3)		[b'cauliflower']
103		(1, 64, 64, 3)		[b'rugby ball']
104		(1, 64, 64, 3)		[b'walking stick, walkingstick, stick insect']
105		(1, 64, 64, 3)		[b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria']
106		(1, 64, 64, 3)		[b'bee']
107		(1, 64, 64, 3)		[b'pill bottle']
108		(1, 64, 64, 3)		[b'jellyfish']
109		(1, 64, 64, 3)		[b'triumphal arch']
110		(1, 64, 64, 3)		[b'scoreboard']
111		(1, 64, 64, 3)		[b'gasmask, respirator, gas helmet']
112		(1, 64, 64, 3)		[b'bikini, two-piece']
113		(1, 64, 64, 3)		[b'brain coral']
114		(1, 64, 64, 3)		[b'broom']
115		(1, 64, 64, 3)		[b'pomegranate']
116		(1, 64, 64, 3)		[b'birdhouse']
117		(1, 64, 64, 3)		[b'candle, taper, wax light']
118		(1, 64, 64, 3)		[b'CD player']
119		(1, 64, 64, 3)		[b'dumbbell']
120		(1, 64, 64, 3)		[b'obelisk']
121		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
122		(1, 64, 64, 3)		[b'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish']
123		(1, 64, 64, 3)		[b'flagpole, flagstaff']
124		(1, 64, 64, 3)		[b'plate']
125		(1, 64, 64, 3)		[b'sea slug, nudibranch']
126		(1, 64, 64, 3)		[b'remote control, remote']
127		(1, 64, 64, 3)		[b'Labrador retriever']
128		(1, 64, 64, 3)		[b'neck brace']
129		(1, 64, 64, 3)		[b'sports car, sport car']
130		(1, 64, 64, 3)		[b'pay-phone, pay-station']
131		(1, 64, 64, 3)		[b'standard poodle']
132		(1, 64, 64, 3)		[b'abacus']
133		(1, 64, 64, 3)		[b'butcher shop, meat market']
134		(1, 64, 64, 3)		[b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria']
135		(1, 64, 64, 3)		[b'dam, dike, dyke']
136		(1, 64, 64, 3)		[b'guacamole']
137		(1, 64, 64, 3)		[b'bullfrog, Rana catesbeiana']
138		(1, 64, 64, 3)		[b'tarantula']
139		(1, 64, 64, 3)		[b'moving van']
140		(1, 64, 64, 3)		[b'go-kart']
141		(1, 64, 64, 3)		[b'Chihuahua']
142		(1, 64, 64, 3)		[b'fly']
143		(1, 64, 64, 3)		[b'cardigan']
144		(1, 64, 64, 3)		[b'obelisk']
145		(1, 64, 64, 3)		[b'CD player']
146		(1, 64, 64, 3)		[b'cardigan']
147		(1, 64, 64, 3)		[b'standard poodle']
148		(1, 64, 64, 3)		[b'comic book']
149		(1, 64, 64, 3)		[b"spider web, spider's web"]
150		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
151		(1, 64, 64, 3)		[b'chimpanzee, chimp, Pan troglodytes']
152		(1, 64, 64, 3)		[b'projectile, missile']
153		(1, 64, 64, 3)		[b'American alligator, Alligator mississipiensis']
154		(1, 64, 64, 3)		[b'pole']
155		(1, 64, 64, 3)		[b'teapot']
156		(1, 64, 64, 3)		[b'dugong, Dugong dugon']
157		(1, 64, 64, 3)		[b'tractor']
158		(1, 64, 64, 3)		[b'black stork, Ciconia nigra']
159		(1, 64, 64, 3)		[b'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis']
160		(1, 64, 64, 3)		[b'dumbbell']
161		(1, 64, 64, 3)		[b'alp']
162		(1, 64, 64, 3)		[b'water jug']
163		(1, 64, 64, 3)		[b'tractor']
164		(1, 64, 64, 3)		[b'bullet train, bullet']
165		(1, 64, 64, 3)		[b'limousine, limo']
166		(1, 64, 64, 3)		[b'bullet train, bullet']
167		(1, 64, 64, 3)		[b'barrel, cask']
168		(1, 64, 64, 3)		[b'scorpion']
169		(1, 64, 64, 3)		[b'abacus']
170		(1, 64, 64, 3)		[b'wok']
171		(1, 64, 64, 3)		[b'snorkel']
172		(1, 64, 64, 3)		[b'oboe, hautboy, hautbois']
173		(1, 64, 64, 3)		[b'jinrikisha, ricksha, rickshaw']
174		(1, 64, 64, 3)		[b'fur coat']
175		(1, 64, 64, 3)		[b'slug']
176		(1, 64, 64, 3)		[b'dugong, Dugong dugon']
177		(1, 64, 64, 3)		[b'crane']
178		(1, 64, 64, 3)		[b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle']
179		(1, 64, 64, 3)		[b'guacamole']
180		(1, 64, 64, 3)		[b'volleyball']
181		(1, 64, 64, 3)		[b'space heater']
182		(1, 64, 64, 3)		[b"spider web, spider's web"]
183		(1, 64, 64, 3)		[b'seashore, coast, seacoast, sea-coast']
184		(1, 64, 64, 3)		[b'Christmas stocking']
185		(1, 64, 64, 3)		[b'black stork, Ciconia nigra']
186		(1, 64, 64, 3)		[b'nail']
187		(1, 64, 64, 3)		[b'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor']
188		(1, 64, 64, 3)		[b'backpack, back pack, knapsack, packsack, rucksack, haversack']
189		(1, 64, 64, 3)		[b'cliff, drop, drop-off']
190		(1, 64, 64, 3)		[b'lifeboat']
191		(1, 64, 64, 3)		[b'boa constrictor, Constrictor constrictor']
192		(1, 64, 64, 3)		[b'goldfish, Carassius auratus']
193		(1, 64, 64, 3)		[b'bow tie, bow-tie, bowtie']
194		(1, 64, 64, 3)		[b'Arabian camel, dromedary, Camelus dromedarius']
195		(1, 64, 64, 3)		[b'flagpole, flagstaff']
196		(1, 64, 64, 3)		[b'iPod']
197		(1, 64, 64, 3)		[b'cockroach, roach']
198		(1, 64, 64, 3)		[b'goose']
199		(1, 64, 64, 3)		[b'organ, pipe organ']
200		(1, 64, 64, 3)		[b'Chihuahua']
201		(1, 64, 64, 3)		[b'lawn mower, mower']
202		(1, 64, 64, 3)		[b'bikini, two-piece']
203		(1, 64, 64, 3)		[b'baboon']
204		(1, 64, 64, 3)		[b'German shepherd, German shepherd dog, German police dog, alsatian']
205		(1, 64, 64, 3)		[b'bathtub, bathing tub, bath, tub']
206		(1, 64, 64, 3)		[b'Yorkshire terrier']
207		(1, 64, 64, 3)		[b'black stork, Ciconia nigra']
208		(1, 64, 64, 3)		[b'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon']
209		(1, 64, 64, 3)		[b'lion, king of beasts, Panthera leo']
210		(1, 64, 64, 3)		[b'altar']
211		(1, 64, 64, 3)		[b'lawn mower, mower']
212		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
213		(1, 64, 64, 3)		[b'brown bear, bruin, Ursus arctos']
214		(1, 64, 64, 3)		[b'orangutan, orang, orangutang, Pongo pygmaeus']
215		(1, 64, 64, 3)		[b'sombrero']
216		(1, 64, 64, 3)		[b'syringe']
217		(1, 64, 64, 3)		[b'rugby ball']
218		(1, 64, 64, 3)		[b'bathtub, bathing tub, bath, tub']
219		(1, 64, 64, 3)		[b'chimpanzee, chimp, Pan troglodytes']
220		(1, 64, 64, 3)		[b'coral reef']
221		(1, 64, 64, 3)		[b'mushroom']
222		(1, 64, 64, 3)		[b'gasmask, respirator, gas helmet']
223		(1, 64, 64, 3)		[b'boa constrictor, Constrictor constrictor']
224		(1, 64, 64, 3)		[b'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish']
225		(1, 64, 64, 3)		[b'coral reef']
226		(1, 64, 64, 3)		[b'dam, dike, dyke']
227		(1, 64, 64, 3)		[b"academic gown, academic robe, judge's robe"]
228		(1, 64, 64, 3)		[b'dumbbell']
229		(1, 64, 64, 3)		[b'bannister, banister, balustrade, balusters, handrail']
230		(1, 64, 64, 3)		[b'snail']
231		(1, 64, 64, 3)		[b'miniskirt, mini']
232		(1, 64, 64, 3)		[b'pretzel']
233		(1, 64, 64, 3)		[b'slug']
234		(1, 64, 64, 3)		[b'CD player']
235		(1, 64, 64, 3)		[b'pomegranate']
236		(1, 64, 64, 3)		[b'sock']
237		(1, 64, 64, 3)		[b'Persian cat']
238		(1, 64, 64, 3)		[b'goose']
239		(1, 64, 64, 3)		[b'lion, king of beasts, Panthera leo']
240		(1, 64, 64, 3)		[b'suspension bridge']
241		(1, 64, 64, 3)		[b'sea cucumber, holothurian']
242		(1, 64, 64, 3)		[b'gasmask, respirator, gas helmet']
243		(1, 64, 64, 3)		[b'barbershop']
244		(1, 64, 64, 3)		[b'bannister, banister, balustrade, balusters, handrail']
245		(1, 64, 64, 3)		[b'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis']
246		(1, 64, 64, 3)		[b'beacon, lighthouse, beacon light, pharos']
247		(1, 64, 64, 3)		[b'viaduct']
248		(1, 64, 64, 3)		[b'oboe, hautboy, hautbois']
249		(1, 64, 64, 3)		[b'freight car']
250		(1, 64, 64, 3)		[b'black stork, Ciconia nigra']
251		(1, 64, 64, 3)		[b'walking stick, walkingstick, stick insect']
252		(1, 64, 64, 3)		[b'water tower']
253		(1, 64, 64, 3)		[b'sea cucumber, holothurian']
254		(1, 64, 64, 3)		[b'lawn mower, mower']
255		(1, 64, 64, 3)		[b'standard poodle']
256		(1, 64, 64, 3)		[b'baboon']
257		(1, 64, 64, 3)		[b'plate']
258		(1, 64, 64, 3)		[b'walking stick, walkingstick, stick insect']
259		(1, 64, 64, 3)		[b'chain']
260		(1, 64, 64, 3)		[b'cardigan']
261		(1, 64, 64, 3)		[b'pomegranate']
262		(1, 64, 64, 3)		[b'banana']
263		(1, 64, 64, 3)		[b'sports car, sport car']
264		(1, 64, 64, 3)		[b'European fire salamander, Salamandra salamandra']
265		(1, 64, 64, 3)		[b'sports car, sport car']
266		(1, 64, 64, 3)		[b'water jug']
267		(1, 64, 64, 3)		[b'barbershop']
268		(1, 64, 64, 3)		[b'Egyptian cat']
269		(1, 64, 64, 3)		[b'beacon, lighthouse, beacon light, pharos']
270		(1, 64, 64, 3)		[b'bow tie, bow-tie, bowtie']
271		(1, 64, 64, 3)		[b'lion, king of beasts, Panthera leo']
272		(1, 64, 64, 3)		[b'sandal']
273		(1, 64, 64, 3)		[b'chest']
274		(1, 64, 64, 3)		[b'bee']
275		(1, 64, 64, 3)		[b'European fire salamander, Salamandra salamandra']
276		(1, 64, 64, 3)		[b'space heater']
277		(1, 64, 64, 3)		[b'bell pepper']
278		(1, 64, 64, 3)		[b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus']
279		(1, 64, 64, 3)		[b'gondola']
280		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
281		(1, 64, 64, 3)		[b'chain']
282		(1, 64, 64, 3)		[b'abacus']
283		(1, 64, 64, 3)		[b'brass, memorial tablet, plaque']
284		(1, 64, 64, 3)		[b'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens']
285		(1, 64, 64, 3)		[b'bee']
286		(1, 64, 64, 3)		[b'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish']
287		(1, 64, 64, 3)		[b'torch']
288		(1, 64, 64, 3)		[b'limousine, limo']
289		(1, 64, 64, 3)		[b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus']
290		(1, 64, 64, 3)		[b'scorpion']
291		(1, 64, 64, 3)		[b'miniskirt, mini']
292		(1, 64, 64, 3)		[b'sock']
293		(1, 64, 64, 3)		[b'gazelle']
294		(1, 64, 64, 3)		[b'pole']
295		(1, 64, 64, 3)		[b'comic book']
296		(1, 64, 64, 3)		[b'water tower']
297		(1, 64, 64, 3)		[b'albatross, mollymawk']
298		(1, 64, 64, 3)		[b'goldfish, Carassius auratus']
299		(1, 64, 64, 3)		[b'meat loaf, meatloaf']
300		(1, 64, 64, 3)		[b'lion, king of beasts, Panthera leo']
301		(1, 64, 64, 3)		[b'birdhouse']
302		(1, 64, 64, 3)		[b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus']
303		(1, 64, 64, 3)		[b'sea cucumber, holothurian']
304		(1, 64, 64, 3)		[b'bullet train, bullet']
305		(1, 64, 64, 3)		[b'hourglass']
306		(1, 64, 64, 3)		[b'grasshopper, hopper']
307		(1, 64, 64, 3)		[b'convertible']
308		(1, 64, 64, 3)		[b'bikini, two-piece']
309		(1, 64, 64, 3)		[b'Persian cat']
310		(1, 64, 64, 3)		[b'lion, king of beasts, Panthera leo']
311		(1, 64, 64, 3)		[b'snail']
312		(1, 64, 64, 3)		[b'potpie']
313		(1, 64, 64, 3)		[b'wooden spoon']
314		(1, 64, 64, 3)		[b'refrigerator, icebox']
315		(1, 64, 64, 3)		[b'black widow, Latrodectus mactans']
316		(1, 64, 64, 3)		[b'lifeboat']
317		(1, 64, 64, 3)		[b'bison']
318		(1, 64, 64, 3)		[b'pop bottle, soda bottle']
319		(1, 64, 64, 3)		[b'sewing machine']
320		(1, 64, 64, 3)		[b'boa constrictor, Constrictor constrictor']
321		(1, 64, 64, 3)		[b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui']
322		(1, 64, 64, 3)		[b'trolleybus, trolley coach, trackless trolley']
323		(1, 64, 64, 3)		[b'tarantula']
324		(1, 64, 64, 3)		[b'steel arch bridge']
325		(1, 64, 64, 3)		[b'swimming trunks, bathing trunks']
326		(1, 64, 64, 3)		[b'alp']
327		(1, 64, 64, 3)		[b'volleyball']
328		(1, 64, 64, 3)		[b'Persian cat']
329		(1, 64, 64, 3)		[b'butcher shop, meat market']
330		(1, 64, 64, 3)		[b'jellyfish']
331		(1, 64, 64, 3)		[b'torch']
332		(1, 64, 64, 3)		[b'suspension bridge']
333		(1, 64, 64, 3)		[b'African elephant, Loxodonta africana']
334		(1, 64, 64, 3)		[b'viaduct']
335		(1, 64, 64, 3)		[b'comic book']
336		(1, 64, 64, 3)		[b'space heater']
337		(1, 64, 64, 3)		[b'ice lolly, lolly, lollipop, popsicle']
338		(1, 64, 64, 3)		[b'gasmask, respirator, gas helmet']
339		(1, 64, 64, 3)		[b'cauliflower']
340		(1, 64, 64, 3)		[b'water tower']
341		(1, 64, 64, 3)		[b'chest']
342		(1, 64, 64, 3)		[b'pay-phone, pay-station']
343		(1, 64, 64, 3)		[b'lakeside, lakeshore']
344		(1, 64, 64, 3)		[b'European fire salamander, Salamandra salamandra']
345		(1, 64, 64, 3)		[b'ice cream, icecream']
346		(1, 64, 64, 3)		[b'ice lolly, lolly, lollipop, popsicle']
347		(1, 64, 64, 3)		[b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle']
348		(1, 64, 64, 3)		[b'beaker']
349		(1, 64, 64, 3)		[b'reel']
350		(1, 64, 64, 3)		[b'gazelle']
351		(1, 64, 64, 3)		[b'scoreboard']
352		(1, 64, 64, 3)		[b'slug']
353		(1, 64, 64, 3)		[b'bannister, banister, balustrade, balusters, handrail']
354		(1, 64, 64, 3)		[b'pizza, pizza pie']
355		(1, 64, 64, 3)		[b"plunger, plumber's helper"]
356		(1, 64, 64, 3)		[b'refrigerator, icebox']
357		(1, 64, 64, 3)		[b'sock']
358		(1, 64, 64, 3)		[b'fly']
359		(1, 64, 64, 3)		[b'pole']
360		(1, 64, 64, 3)		[b'cannon']
361		(1, 64, 64, 3)		[b'remote control, remote']
362		(1, 64, 64, 3)		[b'sea slug, nudibranch']
363		(1, 64, 64, 3)		[b'slug']
364		(1, 64, 64, 3)		[b'snorkel']
365		(1, 64, 64, 3)		[b"spider web, spider's web"]
366		(1, 64, 64, 3)		[b'thatch, thatched roof']
367		(1, 64, 64, 3)		[b"spider web, spider's web"]
368		(1, 64, 64, 3)		[b'bell pepper']
369		(1, 64, 64, 3)		[b'plate']
370		(1, 64, 64, 3)		[b'black stork, Ciconia nigra']
371		(1, 64, 64, 3)		[b'syringe']
372		(1, 64, 64, 3)		[b'Chihuahua']
373		(1, 64, 64, 3)		[b'school bus']
374		(1, 64, 64, 3)		[b'American lobster, Northern lobster, Maine lobster, Homarus americanus']
375		(1, 64, 64, 3)		[b'wok']
376		(1, 64, 64, 3)		[b'military uniform']
377		(1, 64, 64, 3)		[b'ox']
378		(1, 64, 64, 3)		[b'space heater']
379		(1, 64, 64, 3)		[b'umbrella']
380		(1, 64, 64, 3)		[b'syringe']
381		(1, 64, 64, 3)		[b'hog, pig, grunter, squealer, Sus scrofa']
382		(1, 64, 64, 3)		[b'wok']
383		(1, 64, 64, 3)		[b'steel arch bridge']
384		(1, 64, 64, 3)		[b'black widow, Latrodectus mactans']
385		(1, 64, 64, 3)		[b'sunglasses, dark glasses, shades']
386		(1, 64, 64, 3)		[b'picket fence, paling']
387		(1, 64, 64, 3)		[b'dugong, Dugong dugon']
388		(1, 64, 64, 3)		[b'nail']
389		(1, 64, 64, 3)		[b'bikini, two-piece']
390		(1, 64, 64, 3)		[b'go-kart']
391		(1, 64, 64, 3)		[b'Chihuahua']
392		(1, 64, 64, 3)		[b'guinea pig, Cavia cobaya']
393		(1, 64, 64, 3)		[b'barrel, cask']
394		(1, 64, 64, 3)		[b'cliff dwelling']
395		(1, 64, 64, 3)		[b'scorpion']
396		(1, 64, 64, 3)		[b'orange']
397		(1, 64, 64, 3)		[b'trolleybus, trolley coach, trackless trolley']
398		(1, 64, 64, 3)		[b'reel']
399		(1, 64, 64, 3)		[b'pop bottle, soda bottle']
400		(1, 64, 64, 3)		[b'sandal']
401		(1, 64, 64, 3)		[b'basketball']
402		(1, 64, 64, 3)		[b'stopwatch, stop watch']
403		(1, 64, 64, 3)		[b'barn']
404		(1, 64, 64, 3)		[b'altar']
405		(1, 64, 64, 3)		[b'comic book']
406		(1, 64, 64, 3)		[b'bikini, two-piece']
407		(1, 64, 64, 3)		[b'pill bottle']
408		(1, 64, 64, 3)		[b'Persian cat']
409		(1, 64, 64, 3)		[b'ice lolly, lolly, lollipop, popsicle']
410		(1, 64, 64, 3)		[b'lawn mower, mower']
411		(1, 64, 64, 3)		[b'ice lolly, lolly, lollipop, popsicle']
412		(1, 64, 64, 3)		[b'gazelle']
413		(1, 64, 64, 3)		[b'cliff, drop, drop-off']
414		(1, 64, 64, 3)		[b'baboon']
415		(1, 64, 64, 3)		[b'altar']
416		(1, 64, 64, 3)		[b'chest']
417		(1, 64, 64, 3)		[b'standard poodle']
418		(1, 64, 64, 3)		[b'walking stick, walkingstick, stick insect']
419		(1, 64, 64, 3)		[b'pill bottle']
420		(1, 64, 64, 3)		[b'Yorkshire terrier']
421		(1, 64, 64, 3)		[b'cliff, drop, drop-off']
422		(1, 64, 64, 3)		[b'brown bear, bruin, Ursus arctos']
423		(1, 64, 64, 3)		[b'backpack, back pack, knapsack, packsack, rucksack, haversack']
424		(1, 64, 64, 3)		[b'picket fence, paling']
425		(1, 64, 64, 3)		[b'hog, pig, grunter, squealer, Sus scrofa']
426		(1, 64, 64, 3)		[b'sombrero']
427		(1, 64, 64, 3)		[b'dugong, Dugong dugon']
428		(1, 64, 64, 3)		[b'freight car']
429		(1, 64, 64, 3)		[b'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish']
430		(1, 64, 64, 3)		[b'standard poodle']
431		(1, 64, 64, 3)		[b'hog, pig, grunter, squealer, Sus scrofa']
432		(1, 64, 64, 3)		[b'lawn mower, mower']
433		(1, 64, 64, 3)		[b'vestment']
434		(1, 64, 64, 3)		[b'kimono']
435		(1, 64, 64, 3)		[b'miniskirt, mini']
436		(1, 64, 64, 3)		[b'confectionery, confectionary, candy store']
437		(1, 64, 64, 3)		[b'black stork, Ciconia nigra']
438		(1, 64, 64, 3)		[b'tarantula']
439		(1, 64, 64, 3)		[b'brain coral']
440		(1, 64, 64, 3)		[b'suspension bridge']
441		(1, 64, 64, 3)		[b'European fire salamander, Salamandra salamandra']
442		(1, 64, 64, 3)		[b'brown bear, bruin, Ursus arctos']
443		(1, 64, 64, 3)		[b'sombrero']
444		(1, 64, 64, 3)		[b'bee']
445		(1, 64, 64, 3)		[b'sulphur butterfly, sulfur butterfly']
446		(1, 64, 64, 3)		[b'kimono']
447		(1, 64, 64, 3)		[b'pretzel']
448		(1, 64, 64, 3)		[b'barrel, cask']
449		(1, 64, 64, 3)		[b'turnstile']
450		(1, 64, 64, 3)		[b'albatross, mollymawk']
451		(1, 64, 64, 3)		[b'barbershop']
452		(1, 64, 64, 3)		[b'nail']
453		(1, 64, 64, 3)		[b'bow tie, bow-tie, bowtie']
454		(1, 64, 64, 3)		[b'brown bear, bruin, Ursus arctos']
455		(1, 64, 64, 3)		[b'beer bottle']
456		(1, 64, 64, 3)		[b'snail']
457		(1, 64, 64, 3)		[b'coral reef']
458		(1, 64, 64, 3)		[b'cannon']
459		(1, 64, 64, 3)		[b'altar']
460		(1, 64, 64, 3)		[b'teddy, teddy bear']
461		(1, 64, 64, 3)		[b'parking meter']
462		(1, 64, 64, 3)		[b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus']
463		(1, 64, 64, 3)		[b'pill bottle']
464		(1, 64, 64, 3)		[b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui']
465		(1, 64, 64, 3)		[b'gasmask, respirator, gas helmet']
466		(1, 64, 64, 3)		[b'coral reef']
467		(1, 64, 64, 3)		[b'military uniform']
468		(1, 64, 64, 3)		[b'flagpole, flagstaff']
469		(1, 64, 64, 3)		[b'teapot']
470		(1, 64, 64, 3)		[b'bullet train, bullet']
471		(1, 64, 64, 3)		[b'snorkel']
472		(1, 64, 64, 3)		[b'boa constrictor, Constrictor constrictor']
473		(1, 64, 64, 3)		[b'cardigan']
474		(1, 64, 64, 3)		[b'nail']
475		(1, 64, 64, 3)		[b'goldfish, Carassius auratus']
476		(1, 64, 64, 3)		[b'sewing machine']
477		(1, 64, 64, 3)		[b'bullet train, bullet']
478		(1, 64, 64, 3)		[b'CD player']
479		(1, 64, 64, 3)		[b'dining table, board']
480		(1, 64, 64, 3)		[b'remote control, remote']
481		(1, 64, 64, 3)		[b'cliff, drop, drop-off']
482		(1, 64, 64, 3)		[b'pomegranate']
483		(1, 64, 64, 3)		[b'American alligator, Alligator mississipiensis']
484		(1, 64, 64, 3)		[b'guacamole']
485		(1, 64, 64, 3)		[b'torch']
486		(1, 64, 64, 3)		[b'espresso']
487		(1, 64, 64, 3)		[b'CD player']
488		(1, 64, 64, 3)		[b'steel arch bridge']
489		(1, 64, 64, 3)		[b'steel arch bridge']
490		(1, 64, 64, 3)		[b'Yorkshire terrier']
491		(1, 64, 64, 3)		[b'altar']
492		(1, 64, 64, 3)		[b'cannon']
493		(1, 64, 64, 3)		[b'magnetic compass']
494		(1, 64, 64, 3)		[b'water tower']
495		(1, 64, 64, 3)		[b'umbrella']
496		(1, 64, 64, 3)		[b'tractor']
497		(1, 64, 64, 3)		[b'jellyfish']
498		(1, 64, 64, 3)		[b'gondola']
499		(1, 64, 64, 3)		[b'Egyptian cat']
500		(1, 64, 64, 3)		[b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria']
501		(1, 64, 64, 3)		[b'poncho']
502		(1, 64, 64, 3)		[b'acorn']
503		(1, 64, 64, 3)		[b'bathtub, bathing tub, bath, tub']
504		(1, 64, 64, 3)		[b'slug']
505		(1, 64, 64, 3)		[b'snail']
506		(1, 64, 64, 3)		[b'Persian cat']
507		(1, 64, 64, 3)		[b'rugby ball']
508		(1, 64, 64, 3)		[b'Yorkshire terrier']
509		(1, 64, 64, 3)		[b'parking meter']
510		(1, 64, 64, 3)		[b'standard poodle']
511		(1, 64, 64, 3)		[b'bucket, pail']
512		(1, 64, 64, 3)		[b'slug']
513		(1, 64, 64, 3)		[b'magnetic compass']
514		(1, 64, 64, 3)		[b'grasshopper, hopper']
515		(1, 64, 64, 3)		[b'neck brace']
516		(1, 64, 64, 3)		[b'baboon']
517		(1, 64, 64, 3)		[b'bikini, two-piece']
518		(1, 64, 64, 3)		[b'wooden spoon']
519		(1, 64, 64, 3)		[b'pill bottle']
520		(1, 64, 64, 3)		[b'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor']
521		(1, 64, 64, 3)		[b'fly']
522		(1, 64, 64, 3)		[b'lakeside, lakeshore']
523		(1, 64, 64, 3)		[b'mushroom']
524		(1, 64, 64, 3)		[b'bison']
525		(1, 64, 64, 3)		[b'jinrikisha, ricksha, rickshaw']
526		(1, 64, 64, 3)		[b'grasshopper, hopper']
527		(1, 64, 64, 3)		[b'mashed potato']
528		(1, 64, 64, 3)		[b'computer keyboard, keypad']
529		(1, 64, 64, 3)		[b'centipede']
530		(1, 64, 64, 3)		[b'kimono']
531		(1, 64, 64, 3)		[b'flagpole, flagstaff']
532		(1, 64, 64, 3)		[b"plunger, plumber's helper"]
533		(1, 64, 64, 3)		[b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria']
534		(1, 64, 64, 3)		[b'trilobite']
535		(1, 64, 64, 3)		[b'limousine, limo']
536		(1, 64, 64, 3)		[b'convertible']
537		(1, 64, 64, 3)		[b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus']
538		(1, 64, 64, 3)		[b'Labrador retriever']
539		(1, 64, 64, 3)		[b'steel arch bridge']
540		(1, 64, 64, 3)		[b'space heater']
541		(1, 64, 64, 3)		[b'goose']
542		(1, 64, 64, 3)		[b'lion, king of beasts, Panthera leo']
543		(1, 64, 64, 3)		[b'water jug']
544		(1, 64, 64, 3)		[b'go-kart']
545		(1, 64, 64, 3)		[b'bell pepper']
546		(1, 64, 64, 3)		[b'pomegranate']
547		(1, 64, 64, 3)		[b'German shepherd, German shepherd dog, German police dog, alsatian']
548		(1, 64, 64, 3)		[b'sea cucumber, holothurian']
549		(1, 64, 64, 3)		[b'projectile, missile']
550		(1, 64, 64, 3)		[b'steel arch bridge']
551		(1, 64, 64, 3)		[b'apron']
552		(1, 64, 64, 3)		[b'torch']
553		(1, 64, 64, 3)		[b'bathtub, bathing tub, bath, tub']
554		(1, 64, 64, 3)		[b'cannon']
555		(1, 64, 64, 3)		[b'punching bag, punch bag, punching ball, punchball']
556		(1, 64, 64, 3)		[b'hourglass']
557		(1, 64, 64, 3)		[b'plate']
558		(1, 64, 64, 3)		[b'bikini, two-piece']
559		(1, 64, 64, 3)		[b'ice lolly, lolly, lollipop, popsicle']
560		(1, 64, 64, 3)		[b'beer bottle']
561		(1, 64, 64, 3)		[b'rocking chair, rocker']
562		(1, 64, 64, 3)		[b'cliff dwelling']
563		(1, 64, 64, 3)		[b'German shepherd, German shepherd dog, German police dog, alsatian']
564		(1, 64, 64, 3)		[b'teapot']
565		(1, 64, 64, 3)		[b'bannister, banister, balustrade, balusters, handrail']
566		(1, 64, 64, 3)		[b'jinrikisha, ricksha, rickshaw']
567		(1, 64, 64, 3)		[b'refrigerator, icebox']
568		(1, 64, 64, 3)		[b'space heater']
569		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
570		(1, 64, 64, 3)		[b'ice lolly, lolly, lollipop, popsicle']
571		(1, 64, 64, 3)		[b'space heater']
572		(1, 64, 64, 3)		[b'syringe']
573		(1, 64, 64, 3)		[b'European fire salamander, Salamandra salamandra']
574		(1, 64, 64, 3)		[b'umbrella']
575		(1, 64, 64, 3)		[b'swimming trunks, bathing trunks']
576		(1, 64, 64, 3)		[b"plunger, plumber's helper"]
577		(1, 64, 64, 3)		[b'fur coat']
578		(1, 64, 64, 3)		[b'frying pan, frypan, skillet']
579		(1, 64, 64, 3)		[b'pay-phone, pay-station']
580		(1, 64, 64, 3)		[b"potter's wheel"]
581		(1, 64, 64, 3)		[b'cauliflower']
582		(1, 64, 64, 3)		[b"dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk"]
583		(1, 64, 64, 3)		[b'espresso']
584		(1, 64, 64, 3)		[b'sports car, sport car']
585		(1, 64, 64, 3)		[b'flagpole, flagstaff']
586		(1, 64, 64, 3)		[b'refrigerator, icebox']
587		(1, 64, 64, 3)		[b'reel']
588		(1, 64, 64, 3)		[b'Persian cat']
589		(1, 64, 64, 3)		[b'Chihuahua']
590		(1, 64, 64, 3)		[b'brain coral']
591		(1, 64, 64, 3)		[b'beacon, lighthouse, beacon light, pharos']
592		(1, 64, 64, 3)		[b'computer keyboard, keypad']
593		(1, 64, 64, 3)		[b'ice cream, icecream']
594		(1, 64, 64, 3)		[b'standard poodle']
595		(1, 64, 64, 3)		[b'scoreboard']
596		(1, 64, 64, 3)		[b'swimming trunks, bathing trunks']
597		(1, 64, 64, 3)		[b'standard poodle']
598		(1, 64, 64, 3)		[b'remote control, remote']
599		(1, 64, 64, 3)		[b'steel arch bridge']
600		(1, 64, 64, 3)		[b'ice lolly, lolly, lollipop, popsicle']
601		(1, 64, 64, 3)		[b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle']
602		(1, 64, 64, 3)		[b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria']
603		(1, 64, 64, 3)		[b'swimming trunks, bathing trunks']
604		(1, 64, 64, 3)		[b'syringe']
605		(1, 64, 64, 3)		[b'black stork, Ciconia nigra']
606		(1, 64, 64, 3)		[b'refrigerator, icebox']
607		(1, 64, 64, 3)		[b'black widow, Latrodectus mactans']
608		(1, 64, 64, 3)		[b'sea cucumber, holothurian']
609		(1, 64, 64, 3)		[b'confectionery, confectionary, candy store']
610		(1, 64, 64, 3)		[b'brown bear, bruin, Ursus arctos']
611		(1, 64, 64, 3)		[b'vestment']
612		(1, 64, 64, 3)		[b'obelisk']
613		(1, 64, 64, 3)		[b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM']
614		(1, 64, 64, 3)		[b'limousine, limo']
615		(1, 64, 64, 3)		[b'potpie']
616		(1, 64, 64, 3)		[b'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish']
617		(1, 64, 64, 3)		[b'pretzel']
618		(1, 64, 64, 3)		[b'brass, memorial tablet, plaque']
619		(1, 64, 64, 3)		[b'lakeside, lakeshore']
620		(1, 64, 64, 3)		[b"academic gown, academic robe, judge's robe"]
621		(1, 64, 64, 3)		[b'slug']
622		(1, 64, 64, 3)		[b'drumstick']
623		(1, 64, 64, 3)		[b'black widow, Latrodectus mactans']
624		(1, 64, 64, 3)		[b'chimpanzee, chimp, Pan troglodytes']
625		(1, 64, 64, 3)		[b'abacus']
626		(1, 64, 64, 3)		[b'lampshade, lamp shade']
627		(1, 64, 64, 3)		[b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle']
628		(1, 64, 64, 3)		[b'banana']
629		(1, 64, 64, 3)		[b'cardigan']
630		(1, 64, 64, 3)		[b'moving van']
631		(1, 64, 64, 3)		[b'lawn mower, mower']
632		(1, 64, 64, 3)		[b'pizza, pizza pie']
633		(1, 64, 64, 3)		[b'projectile, missile']
634		(1, 64, 64, 3)		[b'baboon']
635		(1, 64, 64, 3)		[b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui']
636		(1, 64, 64, 3)		[b'banana']
637		(1, 64, 64, 3)		[b'chain']
638		(1, 64, 64, 3)		[b'CD player']
639		(1, 64, 64, 3)		[b'bell pepper']
640		(1, 64, 64, 3)		[b'sombrero']
641		(1, 64, 64, 3)		[b'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon']
642		(1, 64, 64, 3)		[b'dugong, Dugong dugon']
643		(1, 64, 64, 3)		[b'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon']
644		(1, 64, 64, 3)		[b'ice cream, icecream']
645		(1, 64, 64, 3)		[b'bikini, two-piece']
646		(1, 64, 64, 3)		[b'rocking chair, rocker']
647		(1, 64, 64, 3)		[b'vestment']
648		(1, 64, 64, 3)		[b"dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk"]
649		(1, 64, 64, 3)		[b'teddy, teddy bear']
650		(1, 64, 64, 3)		[b'hourglass']
651		(1, 64, 64, 3)		[b'barbershop']
652		(1, 64, 64, 3)		[b'wok']
653		(1, 64, 64, 3)		[b'syringe']
654		(1, 64, 64, 3)		[b'American alligator, Alligator mississipiensis']
655		(1, 64, 64, 3)		[b'bullfrog, Rana catesbeiana']
656		(1, 64, 64, 3)		[b'snail']
657		(1, 64, 64, 3)		[b'brown bear, bruin, Ursus arctos']
658		(1, 64, 64, 3)		[b'cannon']
659		(1, 64, 64, 3)		[b'go-kart']
660		(1, 64, 64, 3)		[b'wok']
661		(1, 64, 64, 3)		[b'abacus']
662		(1, 64, 64, 3)		[b'basketball']
663		(1, 64, 64, 3)		[b'snorkel']
664		(1, 64, 64, 3)		[b'comic book']
665		(1, 64, 64, 3)		[b'birdhouse']
666		(1, 64, 64, 3)		[b'snail']
667		(1, 64, 64, 3)		[b'barbershop']
668		(1, 64, 64, 3)		[b'banana']
669		(1, 64, 64, 3)		[b'space heater']
670		(1, 64, 64, 3)		[b'ox']
671		(1, 64, 64, 3)		[b'sandal']
672		(1, 64, 64, 3)		[b'sports car, sport car']
673		(1, 64, 64, 3)		[b'bullfrog, Rana catesbeiana']
674		(1, 64, 64, 3)		[b'sandal']
675		(1, 64, 64, 3)		[b'orange']
676		(1, 64, 64, 3)		[b'CD player']
677		(1, 64, 64, 3)		[b'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis']
678		(1, 64, 64, 3)		[b'syringe']
679		(1, 64, 64, 3)		[b'cockroach, roach']
680		(1, 64, 64, 3)		[b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus']
681		(1, 64, 64, 3)		[b'sombrero']
682		(1, 64, 64, 3)		[b'teddy, teddy bear']
683		(1, 64, 64, 3)		[b'pay-phone, pay-station']
684		(1, 64, 64, 3)		[b'swimming trunks, bathing trunks']
685		(1, 64, 64, 3)		[b'chest']
686		(1, 64, 64, 3)		[b"spider web, spider's web"]
687		(1, 64, 64, 3)		[b'chain']
688		(1, 64, 64, 3)		[b'fur coat']
689		(1, 64, 64, 3)		[b'convertible']
690		(1, 64, 64, 3)		[b'scoreboard']
691		(1, 64, 64, 3)		[b'butcher shop, meat market']
692		(1, 64, 64, 3)		[b'volleyball']
693		(1, 64, 64, 3)		[b'centipede']
694		(1, 64, 64, 3)		[b'magnetic compass']
695		(1, 64, 64, 3)		[b'turnstile']
696		(1, 64, 64, 3)		[b'bee']
697		(1, 64, 64, 3)		[b'American lobster, Northern lobster, Maine lobster, Homarus americanus']
698		(1, 64, 64, 3)		[b'bee']
699		(1, 64, 64, 3)		[b'beacon, lighthouse, beacon light, pharos']
700		(1, 64, 64, 3)		[b'computer keyboard, keypad']
701		(1, 64, 64, 3)		[b'boa constrictor, Constrictor constrictor']
702		(1, 64, 64, 3)		[b'snail']
703		(1, 64, 64, 3)		[b'beaker']
704		(1, 64, 64, 3)		[b'bucket, pail']
705		(1, 64, 64, 3)		[b'gazelle']
706		(1, 64, 64, 3)		[b'orangutan, orang, orangutang, Pongo pygmaeus']
707		(1, 64, 64, 3)		[b'black widow, Latrodectus mactans']
708		(1, 64, 64, 3)		[b'obelisk']
709		(1, 64, 64, 3)		[b'freight car']
710		(1, 64, 64, 3)		[b'space heater']
711		(1, 64, 64, 3)		[b'tractor']
712		(1, 64, 64, 3)		[b'lawn mower, mower']
713		(1, 64, 64, 3)		[b"dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk"]
714		(1, 64, 64, 3)		[b'tabby, tabby cat']
715		(1, 64, 64, 3)		[b'grasshopper, hopper']
716		(1, 64, 64, 3)		[b'bell pepper']
717		(1, 64, 64, 3)		[b'basketball']
718		(1, 64, 64, 3)		[b'projectile, missile']
719		(1, 64, 64, 3)		[b'dining table, board']
720		(1, 64, 64, 3)		[b'mantis, mantid']
721		(1, 64, 64, 3)		[b'iPod']
722		(1, 64, 64, 3)		[b'broom']
723		(1, 64, 64, 3)		[b'turnstile']
724		(1, 64, 64, 3)		[b'fountain']
725		(1, 64, 64, 3)		[b'steel arch bridge']
726		(1, 64, 64, 3)		[b'guacamole']
727		(1, 64, 64, 3)		[b'crane']
728		(1, 64, 64, 3)		[b'limousine, limo']
729		(1, 64, 64, 3)		[b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui']
730		(1, 64, 64, 3)		[b'projectile, missile']
731		(1, 64, 64, 3)		[b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle']
732		(1, 64, 64, 3)		[b'drumstick']
733		(1, 64, 64, 3)		[b'Labrador retriever']
734		(1, 64, 64, 3)		[b'sewing machine']
735		(1, 64, 64, 3)		[b'fur coat']
736		(1, 64, 64, 3)		[b'dam, dike, dyke']
737		(1, 64, 64, 3)		[b'snail']
738		(1, 64, 64, 3)		[b'lemon']
739		(1, 64, 64, 3)		[b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus']
740		(1, 64, 64, 3)		[b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM']
741		(1, 64, 64, 3)		[b'mashed potato']
742		(1, 64, 64, 3)		[b'lakeside, lakeshore']
743		(1, 64, 64, 3)		[b'dugong, Dugong dugon']
744		(1, 64, 64, 3)		[b'sock']
745		(1, 64, 64, 3)		[b'limousine, limo']
746		(1, 64, 64, 3)		[b'oboe, hautboy, hautbois']
747		(1, 64, 64, 3)		[b'nail']
748		(1, 64, 64, 3)		[b'freight car']
749		(1, 64, 64, 3)		[b'candle, taper, wax light']
750		(1, 64, 64, 3)		[b'Persian cat']
751		(1, 64, 64, 3)		[b'beacon, lighthouse, beacon light, pharos']
752		(1, 64, 64, 3)		[b'neck brace']
753		(1, 64, 64, 3)		[b'beer bottle']
754		(1, 64, 64, 3)		[b'lion, king of beasts, Panthera leo']
755		(1, 64, 64, 3)		[b'meat loaf, meatloaf']
756		(1, 64, 64, 3)		[b'teddy, teddy bear']
757		(1, 64, 64, 3)		[b'boa constrictor, Constrictor constrictor']
758		(1, 64, 64, 3)		[b'guacamole']
759		(1, 64, 64, 3)		[b'scorpion']
760		(1, 64, 64, 3)		[b'trilobite']
761		(1, 64, 64, 3)		[b'German shepherd, German shepherd dog, German police dog, alsatian']
762		(1, 64, 64, 3)		[b'kimono']
763		(1, 64, 64, 3)		[b'teapot']
764		(1, 64, 64, 3)		[b'butcher shop, meat market']
765		(1, 64, 64, 3)		[b'orangutan, orang, orangutang, Pongo pygmaeus']
766		(1, 64, 64, 3)		[b'jinrikisha, ricksha, rickshaw']
767		(1, 64, 64, 3)		[b'comic book']
768		(1, 64, 64, 3)		[b'chain']
769		(1, 64, 64, 3)		[b'triumphal arch']
770		(1, 64, 64, 3)		[b'trolleybus, trolley coach, trackless trolley']
771		(1, 64, 64, 3)		[b'cardigan']
772		(1, 64, 64, 3)		[b'gasmask, respirator, gas helmet']
773		(1, 64, 64, 3)		[b'scorpion']
774		(1, 64, 64, 3)		[b'sea slug, nudibranch']
775		(1, 64, 64, 3)		[b'teapot']
776		(1, 64, 64, 3)		[b'school bus']
777		(1, 64, 64, 3)		[b'pop bottle, soda bottle']
778		(1, 64, 64, 3)		[b'plate']
779		(1, 64, 64, 3)		[b'hourglass']
780		(1, 64, 64, 3)		[b'obelisk']
781		(1, 64, 64, 3)		[b'ice cream, icecream']
782		(1, 64, 64, 3)		[b'refrigerator, icebox']
783		(1, 64, 64, 3)		[b'broom']
784		(1, 64, 64, 3)		[b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus']
785		(1, 64, 64, 3)		[b'sports car, sport car']
786		(1, 64, 64, 3)		[b'military uniform']
787		(1, 64, 64, 3)		[b'teddy, teddy bear']
788		(1, 64, 64, 3)		[b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria']
789		(1, 64, 64, 3)		[b'bison']
790		(1, 64, 64, 3)		[b'tabby, tabby cat']
791		(1, 64, 64, 3)		[b'water tower']
792		(1, 64, 64, 3)		[b'sewing machine']
793		(1, 64, 64, 3)		[b'American alligator, Alligator mississipiensis']
794		(1, 64, 64, 3)		[b'sewing machine']
795		(1, 64, 64, 3)		[b'Labrador retriever']
796		(1, 64, 64, 3)		[b'coral reef']
797		(1, 64, 64, 3)		[b'meat loaf, meatloaf']
798		(1, 64, 64, 3)		[b'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens']
799		(1, 64, 64, 3)		[b'military uniform']
800		(1, 64, 64, 3)		[b'pill bottle']
801		(1, 64, 64, 3)		[b'cliff, drop, drop-off']
802		(1, 64, 64, 3)		[b'sea slug, nudibranch']
803		(1, 64, 64, 3)		[b'barrel, cask']
804		(1, 64, 64, 3)		[b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus']
805		(1, 64, 64, 3)		[b'hourglass']
806		(1, 64, 64, 3)		[b'cockroach, roach']
807		(1, 64, 64, 3)		[b"plunger, plumber's helper"]
808		(1, 64, 64, 3)		[b'sunglasses, dark glasses, shades']
809		(1, 64, 64, 3)		[b'birdhouse']
810		(1, 64, 64, 3)		[b'black widow, Latrodectus mactans']
811		(1, 64, 64, 3)		[b'hourglass']
812		(1, 64, 64, 3)		[b'scoreboard']
813		(1, 64, 64, 3)		[b'bee']
814		(1, 64, 64, 3)		[b'African elephant, Loxodonta africana']
815		(1, 64, 64, 3)		[b'cannon']
816		(1, 64, 64, 3)		[b'alp']
817		(1, 64, 64, 3)		[b'bullfrog, Rana catesbeiana']
818		(1, 64, 64, 3)		[b'pomegranate']
819		(1, 64, 64, 3)		[b'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon']
820		(1, 64, 64, 3)		[b'space heater']
821		(1, 64, 64, 3)		[b'boa constrictor, Constrictor constrictor']
822		(1, 64, 64, 3)		[b'suspension bridge']
823		(1, 64, 64, 3)		[b'candle, taper, wax light']
824		(1, 64, 64, 3)		[b'alp']
825		(1, 64, 64, 3)		[b'wooden spoon']
826		(1, 64, 64, 3)		[b'parking meter']
827		(1, 64, 64, 3)		[b'American lobster, Northern lobster, Maine lobster, Homarus americanus']
828		(1, 64, 64, 3)		[b'basketball']
829		(1, 64, 64, 3)		[b'trilobite']
830		(1, 64, 64, 3)		[b'poncho']
831		(1, 64, 64, 3)		[b'convertible']
832		(1, 64, 64, 3)		[b'standard poodle']
833		(1, 64, 64, 3)		[b'king penguin, Aptenodytes patagonica']
834		(1, 64, 64, 3)		[b'banana']
835		(1, 64, 64, 3)		[b'thatch, thatched roof']
836		(1, 64, 64, 3)		[b'military uniform']
837		(1, 64, 64, 3)		[b'Egyptian cat']
838		(1, 64, 64, 3)		[b'maypole']
839		(1, 64, 64, 3)		[b'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish']
840		(1, 64, 64, 3)		[b'iPod']
841		(1, 64, 64, 3)		[b'tabby, tabby cat']
842		(1, 64, 64, 3)		[b"potter's wheel"]
843		(1, 64, 64, 3)		[b'sea slug, nudibranch']
844		(1, 64, 64, 3)		[b'volleyball']
845		(1, 64, 64, 3)		[b'orange']
846		(1, 64, 64, 3)		[b'king penguin, Aptenodytes patagonica']
847		(1, 64, 64, 3)		[b'African elephant, Loxodonta africana']
848		(1, 64, 64, 3)		[b'pretzel']
849		(1, 64, 64, 3)		[b'trilobite']
850		(1, 64, 64, 3)		[b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui']
851		(1, 64, 64, 3)		[b'king penguin, Aptenodytes patagonica']
852		(1, 64, 64, 3)		[b'frying pan, frypan, skillet']
853		(1, 64, 64, 3)		[b'lemon']
854		(1, 64, 64, 3)		[b'beer bottle']
855		(1, 64, 64, 3)		[b'teapot']
856		(1, 64, 64, 3)		[b'fur coat']
857		(1, 64, 64, 3)		[b'mantis, mantid']
858		(1, 64, 64, 3)		[b'chimpanzee, chimp, Pan troglodytes']
859		(1, 64, 64, 3)		[b'hourglass']
860		(1, 64, 64, 3)		[b'crane']
861		(1, 64, 64, 3)		[b'cauliflower']
862		(1, 64, 64, 3)		[b'mantis, mantid']
863		(1, 64, 64, 3)		[b'lakeside, lakeshore']
864		(1, 64, 64, 3)		[b'lifeboat']
865		(1, 64, 64, 3)		[b'tractor']
866		(1, 64, 64, 3)		[b'teddy, teddy bear']
867		(1, 64, 64, 3)		[b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria']
868		(1, 64, 64, 3)		[b'black widow, Latrodectus mactans']
869		(1, 64, 64, 3)		[b'refrigerator, icebox']
870		(1, 64, 64, 3)		[b'sombrero']
871		(1, 64, 64, 3)		[b'school bus']
872		(1, 64, 64, 3)		[b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM']
873		(1, 64, 64, 3)		[b'tractor']
874		(1, 64, 64, 3)		[b'ice lolly, lolly, lollipop, popsicle']
875		(1, 64, 64, 3)		[b'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish']
876		(1, 64, 64, 3)		[b'acorn']
877		(1, 64, 64, 3)		[b'black stork, Ciconia nigra']
878		(1, 64, 64, 3)		[b'desk']
879		(1, 64, 64, 3)		[b'bee']
880		(1, 64, 64, 3)		[b'fountain']
881		(1, 64, 64, 3)		[b'hog, pig, grunter, squealer, Sus scrofa']
882		(1, 64, 64, 3)		[b'bucket, pail']
883		(1, 64, 64, 3)		[b'steel arch bridge']
884		(1, 64, 64, 3)		[b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus']
885		(1, 64, 64, 3)		[b'iPod']
886		(1, 64, 64, 3)		[b'mantis, mantid']
887		(1, 64, 64, 3)		[b'bell pepper']
888		(1, 64, 64, 3)		[b'bow tie, bow-tie, bowtie']
889		(1, 64, 64, 3)		[b'brass, memorial tablet, plaque']
890		(1, 64, 64, 3)		[b'cannon']
891		(1, 64, 64, 3)		[b'cardigan']
892		(1, 64, 64, 3)		[b'tabby, tabby cat']
893		(1, 64, 64, 3)		[b'beacon, lighthouse, beacon light, pharos']
894		(1, 64, 64, 3)		[b'hourglass']
895		(1, 64, 64, 3)		[b'European fire salamander, Salamandra salamandra']
896		(1, 64, 64, 3)		[b'volleyball']
897		(1, 64, 64, 3)		[b'abacus']
898		(1, 64, 64, 3)		[b'space heater']
899		(1, 64, 64, 3)		[b'gondola']
900		(1, 64, 64, 3)		[b'flagpole, flagstaff']
901		(1, 64, 64, 3)		[b'basketball']
902		(1, 64, 64, 3)		[b'water tower']
903		(1, 64, 64, 3)		[b'computer keyboard, keypad']
904		(1, 64, 64, 3)		[b'bucket, pail']
905		(1, 64, 64, 3)		[b'scoreboard']
906		(1, 64, 64, 3)		[b'hourglass']
907		(1, 64, 64, 3)		[b'dam, dike, dyke']
908		(1, 64, 64, 3)		[b'water tower']
909		(1, 64, 64, 3)		[b'bathtub, bathing tub, bath, tub']
910		(1, 64, 64, 3)		[b'dugong, Dugong dugon']
911		(1, 64, 64, 3)		[b'tractor']
912		(1, 64, 64, 3)		[b'Yorkshire terrier']
913		(1, 64, 64, 3)		[b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus']
914		(1, 64, 64, 3)		[b'standard poodle']
915		(1, 64, 64, 3)		[b'Labrador retriever']
916		(1, 64, 64, 3)		[b'pizza, pizza pie']
917		(1, 64, 64, 3)		[b'Yorkshire terrier']
918		(1, 64, 64, 3)		[b'desk']
919		(1, 64, 64, 3)		[b'umbrella']
920		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
921		(1, 64, 64, 3)		[b'fountain']
922		(1, 64, 64, 3)		[b'walking stick, walkingstick, stick insect']
923		(1, 64, 64, 3)		[b'water tower']
924		(1, 64, 64, 3)		[b'orange']
925		(1, 64, 64, 3)		[b'sock']
926		(1, 64, 64, 3)		[b'barn']
927		(1, 64, 64, 3)		[b'sports car, sport car']
928		(1, 64, 64, 3)		[b'teddy, teddy bear']
929		(1, 64, 64, 3)		[b'centipede']
930		(1, 64, 64, 3)		[b'triumphal arch']
931		(1, 64, 64, 3)		[b'Egyptian cat']
932		(1, 64, 64, 3)		[b'computer keyboard, keypad']
933		(1, 64, 64, 3)		[b'bathtub, bathing tub, bath, tub']
934		(1, 64, 64, 3)		[b'torch']
935		(1, 64, 64, 3)		[b'water jug']
936		(1, 64, 64, 3)		[b'pretzel']
937		(1, 64, 64, 3)		[b'chimpanzee, chimp, Pan troglodytes']
938		(1, 64, 64, 3)		[b'orangutan, orang, orangutang, Pongo pygmaeus']
939		(1, 64, 64, 3)		[b'walking stick, walkingstick, stick insect']
940		(1, 64, 64, 3)		[b'European fire salamander, Salamandra salamandra']
941		(1, 64, 64, 3)		[b'black widow, Latrodectus mactans']
942		(1, 64, 64, 3)		[b'cardigan']
943		(1, 64, 64, 3)		[b'bison']
944		(1, 64, 64, 3)		[b'bow tie, bow-tie, bowtie']
945		(1, 64, 64, 3)		[b'goldfish, Carassius auratus']
946		(1, 64, 64, 3)		[b'beer bottle']
947		(1, 64, 64, 3)		[b'poncho']
948		(1, 64, 64, 3)		[b'fountain']
949		(1, 64, 64, 3)		[b'nail']
950		(1, 64, 64, 3)		[b'banana']
951		(1, 64, 64, 3)		[b'hog, pig, grunter, squealer, Sus scrofa']
952		(1, 64, 64, 3)		[b'cardigan']
953		(1, 64, 64, 3)		[b'beaker']
954		(1, 64, 64, 3)		[b'rocking chair, rocker']
955		(1, 64, 64, 3)		[b'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor']
956		(1, 64, 64, 3)		[b'walking stick, walkingstick, stick insect']
957		(1, 64, 64, 3)		[b'cauliflower']
958		(1, 64, 64, 3)		[b'pomegranate']
959		(1, 64, 64, 3)		[b'centipede']
960		(1, 64, 64, 3)		[b'Egyptian cat']
961		(1, 64, 64, 3)		[b'convertible']
962		(1, 64, 64, 3)		[b'cliff dwelling']
963		(1, 64, 64, 3)		[b'candle, taper, wax light']
964		(1, 64, 64, 3)		[b'king penguin, Aptenodytes patagonica']
965		(1, 64, 64, 3)		[b'barrel, cask']
966		(1, 64, 64, 3)		[b'goldfish, Carassius auratus']
967		(1, 64, 64, 3)		[b'mantis, mantid']
968		(1, 64, 64, 3)		[b'German shepherd, German shepherd dog, German police dog, alsatian']
969		(1, 64, 64, 3)		[b'bathtub, bathing tub, bath, tub']
970		(1, 64, 64, 3)		[b'remote control, remote']
971		(1, 64, 64, 3)		[b'military uniform']
972		(1, 64, 64, 3)		[b'dam, dike, dyke']
973		(1, 64, 64, 3)		[b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui']
974		(1, 64, 64, 3)		[b'pill bottle']
975		(1, 64, 64, 3)		[b'bannister, banister, balustrade, balusters, handrail']
976		(1, 64, 64, 3)		[b'umbrella']
977		(1, 64, 64, 3)		[b'convertible']
978		(1, 64, 64, 3)		[b'Persian cat']
979		(1, 64, 64, 3)		[b'alp']
980		(1, 64, 64, 3)		[b'American alligator, Alligator mississipiensis']
981		(1, 64, 64, 3)		[b'dumbbell']
982		(1, 64, 64, 3)		[b'bee']
983		(1, 64, 64, 3)		[b'thatch, thatched roof']
984		(1, 64, 64, 3)		[b'triumphal arch']
985		(1, 64, 64, 3)		[b'centipede']
986		(1, 64, 64, 3)		[b'frying pan, frypan, skillet']
987		(1, 64, 64, 3)		[b'wok']
988		(1, 64, 64, 3)		[b'syringe']
989		(1, 64, 64, 3)		[b'cannon']
990		(1, 64, 64, 3)		[b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus']
991		(1, 64, 64, 3)		[b'binoculars, field glasses, opera glasses']
992		(1, 64, 64, 3)		[b'organ, pipe organ']
993		(1, 64, 64, 3)		[b'torch']
994		(1, 64, 64, 3)		[b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle']
995		(1, 64, 64, 3)		[b'school bus']
996		(1, 64, 64, 3)		[b'rocking chair, rocker']
997		(1, 64, 64, 3)		[b'bow tie, bow-tie, bowtie']
998		(1, 64, 64, 3)		[b'snail']
999		(1, 64, 64, 3)		[b'jinrikisha, ricksha, rickshaw']
