<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mlp" location="/home/cam2022/CPRE-487_git/CPRE-4870/Project/cpp_framework/workspace/mlp" platform="/home/cam2022/CPRE-487_git/CPRE-4870/Project/cpp_framework/workspace/mlp_platform/export/mlp_platform/mlp_platform.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="mlp_system" sysConfig="mlp_platform" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="b66a6fd07e3e4fd4d9ac6c209b206867">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.275241184" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.290871058" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
